CCTV-1,CCTV-1_HD,CCTV-1_综合,CCTV-1综合##CCTV-1,央视,1
CCTV-2##CCTV-2,央视,2
CCTV-3,CCTV-3_综艺,CCTV-3 综艺,CCTV-3综艺##CCTV-3,央视,3
CCTV-4,CCTV-4_AMERICA,CCTV-4 中文国际,CCTV-4_中文国际,CCTV-4-国际,CCTV-4中文国际##CCTV-4,央视,4
CCTV-5,CCTV-5_体育,CCTV-5 体育,CCTV-5-体育##CCTV-5,央视,5
CCTV-5+,CCTV-5+_体育赛事,CCTV-5+ 体育赛事,CCTV-5+体育赛事,CCTV-5体育##CCTV-5+,央视,6
CCTV-6,CCTV-6_电影,CCTV-6电影##CCTV-6,央视,7
CCTV-7,CCTV-7_国防军事,CCTV-7 国防军事,CCTV-7国防军事##CCTV-7,央视,8
CCTV-8,CCTV-8_电视剧,CCTV-8 电视剧,CCTV-8电视剧##CCTV-8,央视,9
CCTV-9,CCTV-9_纪录,CCTV-9 纪录,CCTV-9纪录##CCTV-9,央视,10
CCTV-10,CCTV-10_科教,CCTV-10 科教,CCTV-10科教##CCTV-10,央视,11
CCTV-11,CCTV-11_戏曲,CCTV-11 戏曲,CCTV-11戏曲##CCTV-11,央视,12
CCTV-12,CCTV-12_社会与法,CCTV-12 社会与法,CCTV-12社会与法##CCTV-12,央视,13
CCTV-13,CCTV-13_新闻,CCTV-13新闻##CCTV-13,央视,14
CCTV-14,CCTV-14_少儿,CCTV-14 少儿,CCTV-14少儿##CCTV-14,央视,15
CCTV-15,CCTV-15_音乐,CCTV-15 音乐,CCTV-15音乐##CCTV-15,央视,16
CCTV-16,CCTV-16_奥林匹克,CCTV-16 奥林匹克,CCTV-16_奥林匹克_4K,CCTV-164K,CCTV-16奥林匹克##CCTV-16,央视,17
CCTV-17,CCTV-17_农业农村,CCTV-17 农业农村,CCTV-17农业农村##CCTV-17,央视,18
CCTV-4K,CCTV-4K 超高清,CCTV-4K_超高清,CCTV-4K超高清##CCTV-4K,央视,19
CCTV-8K超高清,CCTV-8K_超高清##CCTV-8K,央视,20
CCTV-风云音乐,CCTV-风云音乐频道##CCTV-风云音乐,央视,21

湖南卫视##湖南卫视,卫视,1
江苏卫视##江苏卫视,卫视,2
北京卫视##北京卫视,卫视,3
浙江卫视##浙江卫视,卫视,4
天津卫视##天津卫视,卫视,5
东方卫视##东方卫视,卫视,6
安徽卫视##安徽卫视,卫视,7
江西卫视##江西卫视,卫视,8
山东卫视##山东卫视,卫视,9
深圳卫视##深圳卫视,卫视,10
上海卫视##上海卫视,卫视,11
广东卫视##广东卫视,卫视,12
广西卫视##广西卫视,卫视,13
四川卫视##四川卫视,卫视,14
重庆卫视##重庆卫视,卫视,15
贵州卫视##贵州卫视,卫视,16
云南卫视##云南卫视,卫视,17
湖北卫视##湖北卫视,卫视,18
东南卫视##东南卫视,卫视,19
厦门卫视##厦门卫视,卫视,20
吉林卫视##吉林卫视,卫视,21
河北卫视##河北卫视,卫视,22
河南卫视##河南卫视,卫视,23
陕西卫视##陕西卫视,卫视,24
山西卫视##山西卫视,卫视,25
宁夏卫视##宁夏卫视,卫视,26
海南卫视##海南卫视,卫视,27
甘肃卫视##甘肃卫视,卫视,28
辽宁卫视##辽宁卫视,卫视,29
三沙卫视##三沙卫视,卫视,30
农林卫视##农林卫视,卫视,31
兵团卫视##兵团卫视,卫视,32
南方卫视##南方卫视,卫视,33
延边卫视##延边卫视,卫视,34
新疆卫视##新疆卫视,卫视,35
西藏卫视##西藏卫视,卫视,36
青海卫视##青海卫视,卫视,37
安多卫视##安多卫视,卫视,38
康巴卫视##康巴卫视,卫视,39
大湾区卫视##大湾区卫视,卫视,40
黑龙江卫视##黑龙江卫视,卫视,41
内蒙古卫视##内蒙古卫视,卫视,42
山东教育卫视##山东教育卫视,卫视,43