## 央视
CCTV-1,CCTV-1_HD,CCTV-1_综合,CCTV-1综合##CCTV-1,央视,1
CCTV-2##CCTV-2,央视,2
CCTV-3,CCTV-3_综艺,CCTV-3 综艺,CCTV-3综艺##CCTV-3,央视,3
CCTV-4,CCTV-4_AMERICA,CCTV-4 中文国际,CCTV-4_中文国际,CCTV-4-国际,CCTV-4中文国际##CCTV-4,央视,4
CCTV-5,CCTV-5_体育,CCTV-5 体育,CCTV-5-体育##CCTV-5,央视,5
CCTV-5+,CCTV-5+_体育赛事,CCTV-5+ 体育赛事,CCTV-5+体育赛事,CCTV-5体育##CCTV-5+,央视,6
CCTV-6,CCTV-6_电影,CCTV-6电影##CCTV-6,央视,7
CCTV-7,CCTV-7_国防军事,CCTV-7 国防军事,CCTV-7国防军事##CCTV-7,央视,8
CCTV-8,CCTV-8_电视剧,CCTV-8 电视剧,CCTV-8电视剧##CCTV-8,央视,9
CCTV-9,CCTV-9_纪录,CCTV-9 纪录,CCTV-9纪录##CCTV-9,央视,10
CCTV-10,CCTV-10_科教,CCTV-10 科教,CCTV-10科教##CCTV-10,央视,11
CCTV-11,CCTV-11_戏曲,CCTV-11 戏曲,CCTV-11戏曲##CCTV-11,央视,12
CCTV-12,CCTV-12_社会与法,CCTV-12 社会与法,CCTV-12社会与法##CCTV-12,央视,13
CCTV-13,CCTV-13_新闻,CCTV-13新闻##CCTV-13,央视,14
CCTV-14,CCTV-14_少儿,CCTV-14 少儿,CCTV-14少儿##CCTV-14,央视,15
CCTV-15,CCTV-15_音乐,CCTV-15 音乐,CCTV-15音乐##CCTV-15,央视,16
CCTV-16,CCTV-16_奥林匹克,CCTV-16 奥林匹克,CCTV-16_奥林匹克_4K,CCTV-164K,CCTV-16奥林匹克##CCTV-16,央视,17
CCTV-17,CCTV-17_农业农村,CCTV-17 农业农村,CCTV-17农业农村##CCTV-17,央视,18
CCTV-4K,CCTV-4K 超高清,CCTV-4K_超高清,CCTV-4K超高清##CCTV-4K,央视,19
CCTV-8K超高清,CCTV-8K_超高清##CCTV-8K,央视,20
CCTV-风云音乐,CCTV-风云音乐频道##CCTV-风云音乐,央视,21

## 卫视
湖南卫视,湖南卫视高清,湖南卫视 高清##湖南卫视,卫视,1
江苏卫视,江苏卫视高清,江苏卫视 高清##江苏卫视,卫视,2
北京卫视,北京卫视高清,北京卫视 高清##北京卫视,卫视,3
浙江卫视,浙江卫视高清,浙江卫视 高清##浙江卫视,卫视,4
天津卫视,天津卫视高清,天津卫视 高清##天津卫视,卫视,5
东方卫视,东方卫视高清,东方卫视 高清##东方卫视,卫视,6
安徽卫视,安徽卫视高清,安徽卫视 高清##安徽卫视,卫视,7
江西卫视,江西卫视高清,江西卫视 高清##江西卫视,卫视,8
山东卫视,山东卫视高清,山东卫视 高清##山东卫视,卫视,9
深圳卫视,深圳卫视高清,深圳卫视 高清##深圳卫视,卫视,10
上海卫视,上海卫视高清,上海卫视 高清##上海卫视,卫视,11
广东卫视,广东卫视高清,广东卫视 高清##广东卫视,卫视,12
广西卫视,广西卫视高清,广西卫视 高清##广西卫视,卫视,13
四川卫视,四川卫视高清,四川卫视 高清##四川卫视,卫视,14
重庆卫视,重庆卫视高清,重庆卫视 高清##重庆卫视,卫视,15
贵州卫视,贵州卫视高清,贵州卫视 高清##贵州卫视,卫视,16
云南卫视,云南卫视G,云南卫视高清,云南卫视 高清##云南卫视,卫视,17
湖北卫视,湖北卫视高清,湖北卫视 高清##湖北卫视,卫视,18
东南卫视,东南卫视高清,东南卫视 高清##东南卫视,卫视,19
厦门卫视,厦门卫视高清,厦门卫视 高清##厦门卫视,卫视,20
吉林卫视,吉林卫视高清,吉林卫视 高清##吉林卫视,卫视,21
河北卫视,河北卫视高清,河北卫视 高清##河北卫视,卫视,22
河南卫视,河南卫视高清,河南卫视 高清##河南卫视,卫视,23
陕西卫视,陕西卫视高清,陕西卫视 高清##陕西卫视,卫视,24
山西卫视,山西卫视高清,山西卫视 高清##山西卫视,卫视,25
宁夏卫视,宁夏卫视高清,宁夏卫视 高清##宁夏卫视,卫视,26
海南卫视,海南卫视高清,海南卫视 高清##海南卫视,卫视,27
甘肃卫视,甘肃卫视高清,甘肃卫视 高清##甘肃卫视,卫视,28
辽宁卫视,辽宁卫视高清,辽宁卫视 高清##辽宁卫视,卫视,29
三沙卫视,三沙卫视高清,三沙卫视 高清##三沙卫视,卫视,30
农林卫视,农林卫视高清,农林卫视 高清##农林卫视,卫视,31
兵团卫视,兵团卫视高清,兵团卫视 高清##兵团卫视,卫视,32
南方卫视,南方卫视高清,南方卫视 高清##南方卫视,卫视,33
延边卫视,延边卫视高清,延边卫视 高清##延边卫视,卫视,34
新疆卫视,新疆卫视高清,新疆卫视 高清##新疆卫视,卫视,35
西藏卫视,西藏卫视高清,西藏卫视 高清##西藏卫视,卫视,36
青海卫视,青海卫视高清,青海卫视 高清##青海卫视,卫视,37
安多卫视,安多卫视高清,安多卫视 高清##安多卫视,卫视,38
康巴卫视,康巴卫视高清,康巴卫视 高清##康巴卫视,卫视,39
大湾区卫视,大湾区卫视高清,大湾区卫视 高清##大湾区卫视,卫视,40
黑龙江卫视,黑龙江卫视高清,黑龙江卫视 高清##黑龙江卫视,卫视,41
内蒙古卫视,内蒙古卫视高清,内蒙古卫视 高清##内蒙古卫视,卫视,42
山东教育卫视,山东教育卫视高清,山东教育卫视 高清##山东教育卫视,卫视,43

## 四川
四川_Ⅰ_四川影视台##四川影视,四川,1000
四川_Ⅰ_四川新闻台##四川新闻,四川,1000
四川公共##四川公共,四川,1000
四川妇女儿童##四川妇女儿童,四川,1000
四川科教##四川科教,四川,1000
内江公共##内江公共,四川,1000
内江科教##内江科教,四川,1000
内江综合##内江综合,四川,1000
巴中公共##内江综合,四川,1000
巴中综合##内江综合,四川,1000


## 体育
先锋乒羽,先锋乒羽频道##先锋乒羽,体育,1000
安徽综艺体育,安徽综艺体育频道##安徽综艺体育,其他,1000

## 港澳台
BREAD_TV面包台##面包台,港澳台,1000
中天新闻##中天新闻,港澳台,1000
中视新闻##中视新闻,港澳台,1000


## CHC
家庭影院,CHC_家庭影院,CHC家庭影院##家庭影院,CHC,1000
CHC_动作电影,CHC动作电影##动作电影,CHC,1000
高清电影,CHC_高清电影,CHC高清电影##高清电影,CHC,1000

## NewTV
搏击,NEWTV_搏击,NEWTV搏击##搏击,NewTV,1000
中国功夫,NEWTV_中国功夫,NEWTV中国功夫##中国功夫,NewTV,1000
NEWTV_军事评论,NEWTV军事评论##军事评论,NewTV,1000
东北热剧,NEWTV_东北热剧,NEWTV东北热剧##东北热剧,NewTV,1000
军旅剧场,NEWTV_军旅剧场,NEWTV军旅剧场##军旅剧场,NewTV,1000
农业致富,NEWTV_农业致富,NEWTV农业致富##农业致富,NewTV,1000
NEWTV_动作电影,NEWTV动作电影##动作电影,NewTV,1000
哒啵赛事,NEWTV_哒啵赛事,NEWTV哒啵赛事##哒啵赛事,NewTV,1000
家庭剧场,NEWTV_家庭剧场,NEWTV家庭剧场##家庭剧场,NewTV,1000
怡伴健康,NEWTV_怡伴健康,NEWTV怡伴健康##怡伴健康,NewTV,1000
惊悚悬疑,NEWTV_惊悚悬疑,NEWTV惊悚悬疑##惊悚悬疑,NewTV,1000
欢乐剧场,NEWTV_欢乐剧场,NEWTV欢乐剧场##欢乐剧场,NewTV,1000
武博世界,NEWTV_武博世界,NEWTV武博世界##武博世界,NewTV,1000
潮妈辣婆,NEWTV_潮妈辣婆,NEWTV潮妈辣婆##潮妈辣婆,NewTV,1000
精品体育,NEWTV_精品体育,NEWTV精品体育##精品体育,NewTV,1000
精品大剧,NEWTV_精品大剧,NEWTV精品大剧##精品大剧,NewTV,1000
精品萌宠,NEWTV_精品萌宠,NEWTV精品萌宠##精品萌宠,NewTV,1000
精品记录,NEWTV_精品记录,NEWTV精品记录##精品记录,NewTV,1000
超级体育,NEWTV_超级体育,NEWTV超级体育##超级体育,NewTV,1000
超级电影,NEWTV_超级电影,NEWTV超级电影##超级电影,NewTV,1000
超级电视剧,超级视剧,NEWTV_超级电视剧,NEWTV超级电视剧##超级电视剧,NewTV,1000
超级综艺,NEWTV_超级综艺,NEWTV超级综艺##超级综艺,NewTV,1000
金牌综艺,NEWTV_金牌综艺,NEWTV金牌综艺##金牌综艺,NewTV,1000
精品电影,NEWTV_精品电影,NEWTV_精品电影##精品电影,NewTV,1000
黑莓电影,NEWTV_黑莓电影,NEWTV黑莓电影##黑莓电影,NewTV,1000
炫舞未来,NEWTV_炫舞未来,NEWTV炫舞未来##炫舞未来,NewTV,1000
明星大片,NEWTV_明星大片,NEWTV明星大片##明星大片,NewTV,1000
完美游戏,NEWTV_完美游戏,NEWTV完美游戏##完美游戏,NewTV,1000
动画王国,NEWTV_动画王国,NEWTV动画王国##动画王国,NewTV,1000

## 其他
陕西一套,陕西新闻资讯,陕西一套新闻资讯频道##陕西新闻资讯,其他,1000
陕西二套,陕西都市青春,陕西二套都市青春频道##陕西都市青春,其他,1000
陕西三套,陕西三套生活频道##陕西生活频道,其他,1000
陕西五套,陕西公共,陕西公共频道,陕西五套公共频道##陕西公共,其他,1000
陕西七套,陕西体育休闲,陕西七套体育休闲频道##陕西体育休闲,其他,1000
陕西生活,陕西生活频道##陕西生活,其他,1000
陕西农林卫视##陕西农林卫视,其他,1000
陕西四套##陕西四套,其他,1000
陕西影视##陕西影视,其他,1000
陕西西部电影##陕西西部电影,其他,1000
贵州2频道,贵州2频道公共频道##贵州公共频道,其他,1000
贵州3频道,贵州3频道影视文艺频道##贵州影视文艺频道,其他,1000
贵州4频道,贵州4频道大众生活频道##贵州大众生活频道,其他,1000
贵州5频道##贵州5频道,其他,1000
贵州6频道,贵州6频道科教健康频道##贵州科教健康频道,其他,1000
运城新闻,运城一套,运城一套新闻综合频道##运城新闻,其他,1000
运城公共,运城二套,运城二套公共频道##运城公共,其他,1000
运城科教,运城科教频道,运城三套,运城三套科教频道,运城三套科教频道##运城科教,其他,1000
连云港新闻,连云港新闻综合##连云港新闻,其他,1000
邢台综合,邢台综合频道##邢台综合,其他,1000
西安新闻,西安新闻综合##西安新闻,其他,1000
西宁新闻,西宁新闻综合频道##西宁新闻,其他,1000
西宁生活,西宁生活服务##西宁生活,其他,1000
菏泽一套,菏泽一套新闻综合频道##菏泽新闻综合频道,其他,1000
菏泽二套,菏泽二套经济生活频道##菏泽经济生活频道,其他,1000
菏泽三套,菏泽三套影视频道##菏泽影视频道,其他,1000
荆门新闻综合,荆门新闻频道##荆门新闻综合,其他,1000
绍兴新闻,绍兴新闻综合,绍兴新闻综合频道##绍兴新闻,其他,1000
绍兴文化影院,绍兴文化影视频道##绍兴文化影院,其他,1000
甘肃公共,甘肃公共应急##甘肃公共,其他,1000
甘肃文化,甘肃文化影视##甘肃文化,其他,1000
湖南都市,湖南都市频道##湖南都市,其他,1000
湖南电视剧,湖南电视剧频道##湖南电视剧,其他,1000
洛阳一套,洛阳一套综合频道##洛阳综合频道,其他,1000
洛阳二套,洛阳二套科教,洛阳二套科教频道##洛阳科教频道,其他,1000
洛阳三套,洛阳三套文旅,洛阳三套文旅频道##洛阳文旅频道,其他,1000
云南少儿,云南少儿频道YNTV7##云南少儿,其他,1000
云南娱乐,云南娱乐频道YNTV3##云南娱乐,其他,1000
云南都市,云南都市频道YNTV2##云南都市,其他,1000
余姚姚江文化,余姚姚江文化频道##余姚姚江文化,其他,1000
上海新闻,上海新闻综合##上海新闻,其他,1000
义乌新闻综合,义马新闻综合频道##义乌新闻综合,其他,1000
内蒙农牧,内蒙古农牧##内蒙古农牧,其他,1000
北京纪实,北京纪实8K,北京纪实科教##北京纪实,其他,1000
南宁公共,南宁公共频道##南宁公共,其他,1000
南宁影视,南宁影视娱乐,南宁影视娱乐频道##南宁影视,其他,1000
南宁新闻综合,南宁新闻综合频道##南宁新闻,其他,1000
南宁都市生活,南宁都市生活频道##南宁都市,其他,1000
安徽经济生活,安徽经济生活频道##安徽经济生活,其他,1000
上虞新商都,上虞新商都频道##上虞新商都,其他,1000
上虞新闻综合,上虞新闻综合频道##上虞新闻综合,其他,1000
东莞新闻,东莞新闻综合##东莞新闻,其他,1000
义乌新闻,义乌新闻综合##义乌新闻,其他,1000
余姚新闻综合,余姚新闻综合频道##余姚新闻综合,其他,1000
余杭未来频道,余杭未来E频道##余杭未来频道,其他,1000
兰溪新闻综合,兰溪新闻综合频道##兰溪新闻,其他,1000
哈尔滨娱乐,哈尔滨娱乐频道##哈尔滨娱乐,其他,1000
哈尔滨影,哈尔滨影视,哈尔滨影视频道##哈尔滨影视,其他,1000
哈尔滨新闻综合,哈尔滨新闻综合频道##哈尔滨新闻,其他,1000
哈尔滨生活,哈尔滨生活频道##哈尔滨生活,其他,1000






