## 央视
CCTV-1,CCTV-1 综合,CCTV-1_HD,CCTV-1_综合,CCTV-1综合##CCTV-1,央视,1
CCTV-2,CCTV-2 财经##CCTV-2,央视,2
CCTV-3,CCTV-3_综艺,CCTV-3 综艺,CCTV-3综艺##CCTV-3,央视,3
CCTV-4,CCTV-4_AMERICA,CCTV-4 中文国际,CCTV-4_中文国际,CCTV-4-国际,CCTV-4中文国际##CCTV-4,央视,4
CCTV-5,CCTV-5_体育,CCTV-5 体育,CCTV-5-体育##CCTV-5,央视,5
CCTV-5+,CCTV-5+_体育赛事,CCTV-5+ 体育赛事,CCTV-5+体育赛事,CCTV-5体育##CCTV-5+,央视,6
CCTV-6,CCTV-6 电影,CCTV-6_电影,CCTV-6电影##CCTV-6,央视,7
CCTV-7,CCTV-7_国防军事,CCTV-7 国防军事,CCTV-7国防军事##CCTV-7,央视,8
CCTV-8,CCTV-8_电视剧,CCTV-8 电视剧,CCTV-8电视剧##CCTV-8,央视,9
CCTV-9,CCTV-9_纪录,CCTV-9 纪录,CCTV-9纪录##CCTV-9,央视,10
CCTV-10,CCTV-10_科教,CCTV-10 科教,CCTV-10科教##CCTV-10,央视,11
CCTV-11,CCTV-11_戏曲,CCTV-11 戏曲,CCTV-11戏曲##CCTV-11,央视,12
CCTV-12,CCTV-12_社会与法,CCTV-12 社会与法,CCTV-12社会与法##CCTV-12,央视,13
CCTV-13,CCTV-13 新闻,CCTV-13_新闻,CCTV-13新闻##CCTV-13,央视,14
CCTV-14,CCTV-14 少儿,CCTV-14_少儿,CCTV-14少儿##CCTV-14,央视,15
CCTV-15,CCTV-15 音乐,CCTV-15_音乐,CCTV-15音乐##CCTV-15,央视,16
CCTV-16,CCTV-16 奥林匹克,CCTV-16_奥林匹克,CCTV-16_奥林匹克_4K,CCTV-164K,CCTV-16奥林匹克##CCTV-16,央视,17
CCTV-17,CCTV-17 农业农村,CCTV-17_农业农村,CCTV-17农业农村##CCTV-17,央视,18
CCTV-4K,CCTV-4K 超高清,CCTV-4K_超高清,CCTV-4K超高清##CCTV-4K,央视,19
CCTV-8K超高清,CCTV-8K 超高清,CCTV-8K_超高清##CCTV-8K,央视,20
风云音乐,CCTV-风云音乐,CCTV-风云音乐频道##CCTV-风云音乐,央视,21
风云足球,CCTV-风云足球##CCTV-风云足球,央视,22
怀旧剧场,CCTV-怀旧剧场##CCTV-怀旧剧场,央视,23
世界地理,CCTV-世界地理##CCTV-世界地理,央视,24
第一剧场,CCTV-第一剧场##CCTV-第一剧场,央视,25
女性时尚,CCTV-女性时尚##CCTV-女性时尚,央视,26
央视台球,CCTV-央视台球##CCTV-央视台球,央视,27
电视指南,CCTV-电视指南##CCTV-电视指南,央视,28
高尔夫网球,CCTV-高尔夫网球##CCTV-高尔夫网球,央视,29
老故事,CCTV-老故事##CCTV-老故事,央视,30
风云剧场,CCTV-风云剧场##CCTV-风云剧场,央视,31
兵器科技,CCTV-兵器科技##CCTV-兵器科技,央视,32

## 卫视
湖南卫视,湖南卫视高清,湖南卫视 高清##湖南卫视,卫视,1
江苏卫视,江苏卫视高清,江苏卫视 高清##江苏卫视,卫视,2
北京卫视,北京卫视高清,北京卫视 高清##北京卫视,卫视,3
浙江卫视,浙江卫视高清,浙江卫视 高清##浙江卫视,卫视,4
天津卫视,天津卫视高清,天津卫视 高清##天津卫视,卫视,5
东方卫视,东方卫视高清,东方卫视 高清##东方卫视,卫视,6
安徽卫视,安徽卫视高清,安徽卫视 高清##安徽卫视,卫视,7
江西卫视,江西卫视高清,江西卫视 高清##江西卫视,卫视,8
山东卫视,山东卫视高清,山东卫视 高清##山东卫视,卫视,9
深圳卫视,深圳卫视高清,深圳卫视 高清##深圳卫视,卫视,10
上海卫视,上海卫视高清,上海卫视 高清##上海卫视,卫视,11
广东卫视,广东卫视高清,广东卫视 高清##广东卫视,卫视,12
广西卫视,广西卫视高清,广西卫视 高清##广西卫视,卫视,13
四川卫视,四川卫视高清,四川卫视 高清##四川卫视,卫视,14
重庆卫视,重庆卫视高清,重庆卫视 高清##重庆卫视,卫视,15
贵州卫视,贵州卫视高清,贵州卫视 高清##贵州卫视,卫视,16
云南卫视,云南卫视G,云南卫视高清,云南卫视 高清##云南卫视,卫视,17
湖北卫视,湖北卫视高清,湖北卫视 高清##湖北卫视,卫视,18
东南卫视,东南卫视高清,东南卫视 高清##东南卫视,卫视,19
厦门卫视,厦门卫视高清,厦门卫视 高清##厦门卫视,卫视,20
吉林卫视,吉林卫视高清,吉林卫视 高清##吉林卫视,卫视,21
河北卫视,河北卫视高清,河北卫视 高清##河北卫视,卫视,22
河南卫视,河南卫视高清,河南卫视 高清##河南卫视,卫视,23
陕西卫视,陕西卫视高清,陕西卫视 高清##陕西卫视,卫视,24
山西卫视,山西卫视高清,山西卫视 高清##山西卫视,卫视,25
宁夏卫视,宁夏卫视高清,宁夏卫视 高清##宁夏卫视,卫视,26
海南卫视,海南卫视高清,海南卫视 高清##海南卫视,卫视,27
甘肃卫视,甘肃卫视高清,甘肃卫视 高清##甘肃卫视,卫视,28
辽宁卫视,辽宁卫视高清,辽宁卫视 高清##辽宁卫视,卫视,29
三沙卫视,三沙卫视高清,三沙卫视 高清##三沙卫视,卫视,30
农林卫视,农林卫视高清,农林卫视 高清##农林卫视,卫视,31
兵团卫视,兵团卫视高清,兵团卫视 高清##兵团卫视,卫视,32
南方卫视,南方卫视高清,南方卫视 高清##南方卫视,卫视,33
延边卫视,延边卫视高清,延边卫视 高清##延边卫视,卫视,34
新疆卫视,新疆卫视高清,新疆卫视 高清##新疆卫视,卫视,35
西藏卫视,西藏卫视高清,西藏卫视 高清##西藏卫视,卫视,36
青海卫视,青海卫视高清,青海卫视 高清##青海卫视,卫视,37
安多卫视,安多卫视高清,安多卫视 高清##安多卫视,卫视,38
康巴卫视,康巴卫视高清,康巴卫视 高清##康巴卫视,卫视,39
大湾区卫视,大湾区卫视高清,大湾区卫视 高清##大湾区卫视,卫视,40
黑龙江卫视,黑龙江卫视高清,黑龙江卫视 高清##黑龙江卫视,卫视,41
内蒙古卫视,内蒙古卫视高清,内蒙古卫视 高清##内蒙古卫视,卫视,42
山东教育卫视,山东教育卫视高清,山东教育卫视 高清##山东教育卫视,卫视,43

## 四川
SCTV-2,四川文化旅游,,四川文旅,四川文化旅游频道##SCTV-2,四川,1
SCTV-3,四川经济频道##SCTV-3,四川,2
SCTV-4,四川新闻资讯频道,四川_Ⅰ_四川新闻台##SCTV-4,四川,3
SCTV-5,四川影视文艺频道,四川_Ⅰ_四川影视台##SCTV-5,四川,4
SCTV-6,四川星空购物,四川星空购物频道##SCTV-6,四川,5
SCTV-7,四川妇女儿童,四川妇女儿童频道##SCTV-7,四川,6
SCTV-8,四川科教频道,四川科教##SCTV-8,四川,7
SCTV-9,四川公共频道,四川公共##SCTV-9,四川,8
内江公共,内江公共频道##内江公共,四川,9
内江科教,内江科教频道##内江科教,四川,10
内江综合,内江综合频道##内江综合,四川,11
巴中公共,巴中公共频道##巴中公共,四川,12
巴中综合,巴中新闻综合,巴中综合频道,巴中新闻综合频道##巴中综合,四川,13
德阳公共,德阳公共频道##德阳公共,四川,14
德阳新闻,德阳新闻综合,德阳新闻频道##德阳新闻,四川,15
眉山公共##眉山公共,四川,16
眉山新闻##眉山新闻,四川,17
乐至综合##乐至综合,四川,18
什邡新闻##什邡新闻,四川,19
泸县新闻综合,泸州新闻,泸州新闻综合##泸州新闻,四川,20
泸州公共,泸州公共频道##泸州公共,四川,21
泸州科教,泸州科教频道##泸州科教,四川,22
四川_Ⅰ_达州公共台##达州公共,四川,22
四川_Ⅰ_达州综合台##达州综合,四川,22

## 咪咕
咪咕直播_1,咪咕直播-1##咪咕直播-01,咪咕,1
咪咕直播_2,咪咕直播-2##咪咕直播-02,咪咕,2
咪咕直播_3,咪咕直播-3##咪咕直播-03,咪咕,3
咪咕直播_4,咪咕直播-4##咪咕直播-04,咪咕,4
咪咕直播_5,咪咕直播-5##咪咕直播-05,咪咕,5
咪咕直播_6,咪咕直播-6##咪咕直播-06,咪咕,6
咪咕直播_7,咪咕直播-7##咪咕直播-07,咪咕,7
咪咕直播_8,咪咕直播-8##咪咕直播-08,咪咕,8
咪咕直播_9,咪咕直播-9##咪咕直播-09,咪咕,9
咪咕直播_10,咪咕直播-10##咪咕直播-10,咪咕,10
咪咕直播_11,咪咕直播-11##咪咕直播-11,咪咕,11
咪咕直播_12,咪咕直播-12##咪咕直播-12,咪咕,12
咪咕直播_13,咪咕直播-13##咪咕直播-13,咪咕,13
咪咕直播_14,咪咕直播-14##咪咕直播-14,咪咕,14
咪咕直播_15,咪咕直播-15##咪咕直播-15,咪咕,15
咪咕直播_16,咪咕直播-16##咪咕直播-16,咪咕,16
咪咕直播_17,咪咕直播-17##咪咕直播-17,咪咕,17
咪咕直播_18,咪咕直播-18##咪咕直播-18,咪咕,18
咪咕直播_19,咪咕直播-19##咪咕直播-19,咪咕,19
咪咕直播_20,咪咕直播-20##咪咕直播-20,咪咕,20
咪咕直播_21,咪咕直播-21##咪咕直播-21,咪咕,21
咪咕直播_22,咪咕直播-22##咪咕直播-22,咪咕,22
咪咕直播_23,咪咕直播-23##咪咕直播-23,咪咕,23
咪咕直播_24,咪咕直播-24##咪咕直播-24,咪咕,24
咪咕直播_25,咪咕直播-25##咪咕直播-25,咪咕,25
咪咕直播_26,咪咕直播-26##咪咕直播-26,咪咕,26
咪咕直播_27,咪咕直播-27##咪咕直播-27,咪咕,27
咪咕直播_28,咪咕直播-28##咪咕直播-28,咪咕,28
咪咕直播_29,咪咕直播-29##咪咕直播-29,咪咕,29
咪咕直播_30,咪咕直播-30##咪咕直播-30,咪咕,30
咪咕直播_31,咪咕直播-31##咪咕直播-31,咪咕,31
咪咕直播_32,咪咕直播-32##咪咕直播-32,咪咕,32
咪咕直播_33,咪咕直播-33##咪咕直播-33,咪咕,33
咪咕直播_34,咪咕直播-34##咪咕直播-34,咪咕,34
咪咕直播_35,咪咕直播-35##咪咕直播-35,咪咕,35
咪咕直播_36,咪咕直播-36##咪咕直播-36,咪咕,36
咪咕直播_37,咪咕直播-37##咪咕直播-37,咪咕,37
咪咕直播_38,咪咕直播-38##咪咕直播-38,咪咕,38
咪咕直播_39,咪咕直播-39##咪咕直播-39,咪咕,39
咪咕直播_40,咪咕直播-40##咪咕直播-40,咪咕,40
咪咕直播_41,咪咕直播-41##咪咕直播-41,咪咕,41
咪咕直播_42,咪咕直播-42##咪咕直播-42,咪咕,42
咪咕直播_43,咪咕直播-43##咪咕直播-43,咪咕,43
咪咕直播_44,咪咕直播-44##咪咕直播-44,咪咕,44
咪咕直播_45,咪咕直播-45##咪咕直播-45,咪咕,45
咪咕直播_46,咪咕直播-46##咪咕直播-46,咪咕,46
咪咕直播_47,咪咕直播-47##咪咕直播-47,咪咕,47
咪咕直播_48,咪咕直播-48##咪咕直播-48,咪咕,48
咪咕直播_49,咪咕直播-49##咪咕直播-49,咪咕,49
咪咕直播_50,咪咕直播-50##咪咕直播-50,咪咕,50
咪咕直播4K-1##咪咕直播4K-01,咪咕,51
咪咕直播4K-2##咪咕直播4K-02,咪咕,52
咪咕运动##咪咕运动,咪咕,53

## 体育
先锋乒羽,先锋乒羽频道##先锋乒羽,体育,1
安徽综艺体育,安徽综艺体育频道##安徽综艺体育,其他,2

## 港澳台
凤凰中文##凤凰中文,港澳台,1
凤凰资讯##凤凰资讯,港澳台,2
凤凰香港##凤凰香港,港澳台,3
BREAD_TV面包台##面包台,港澳台,4
中天新闻##中天新闻,港澳台,5
中视新闻##中视新闻,港澳台,6

## CHC
家庭影院,CHC_家庭影院,CHC家庭影院##家庭影院,CHC,1
CHC_动作电影,CHC动作电影##动作电影,CHC,2
高清电影,CHC_高清电影,CHC高清电影##高清电影,CHC,3

## NewTV
超级综艺,NEWTV_超级综艺,NEWTV超级综艺##超级综艺,NewTV,1
超级体育,NEWTV_超级体育,NEWTV超级体育##超级体育,NewTV,2
超级电影,NEWTV_超级电影,NEWTV超级电影##超级电影,NewTV,3
超级电视剧,超级视剧,NEWTV_超级电视剧,NEWTV超级电视剧##超级电视剧,NewTV,4
家庭剧场,NEWTV_家庭剧场,NEWTV家庭剧场##家庭剧场,NewTV,5
明星大片,NEWTV_明星大片,NEWTV明星大片##明星大片,NewTV,6
东北热剧,NEWTV_东北热剧,NEWTV东北热剧##东北热剧,NewTV,7
精品体育,NEWTV_精品体育,NEWTV精品体育##精品体育,NewTV,8
精品大剧,NEWTV_精品大剧,NEWTV精品大剧##精品大剧,NewTV,9
精品纪录,NEWTV_精品纪录,NEWTV精品纪录##精品纪录,NewTV,10
精品萌宠,NEWTV_精品萌宠,NEWTV精品萌宠##精品萌宠,NewTV,11
中国功夫,NEWTV_中国功夫,NEWTV中国功夫##中国功夫,NewTV,12
军事评论,NEWTV_军事评论,NEWTV军事评论##军事评论,NewTV,13
军旅剧场,NEWTV_军旅剧场,NEWTV军旅剧场##军旅剧场,NewTV,14
农业致富,NEWTV_农业致富,NEWTV农业致富##农业致富,NewTV,5
NEWTV_动作电影,NEWTV动作电影##动作电影,NewTV,16
哒啵电竞,NEWTV_哒啵电竞,NEWTV哒啵电竞##哒啵电竞,NewTV,17
哒啵赛事,NEWTV_哒啵赛事,NEWTV哒啵赛事##哒啵赛事,NewTV,18
怡伴健康,NEWTV_怡伴健康,NEWTV怡伴健康##怡伴健康,NewTV,19
惊悚悬疑,NEWTV_惊悚悬疑,NEWTV惊悚悬疑##惊悚悬疑,NewTV,20
欢乐剧场,NEWTV_欢乐剧场,NEWTV欢乐剧场##欢乐剧场,NewTV,21
武博世界,NEWTV_武博世界,NEWTV武博世界##武博世界,NewTV,22
潮妈辣婆,NEWTV_潮妈辣婆,NEWTV潮妈辣婆##潮妈辣婆,NewTV,23
炫舞未来,NEWTV_炫舞未来,NEWTV炫舞未来##炫舞未来,NewTV,24
爱情喜剧,NEWTV_爱情喜剧,NEWTV爱情喜剧##爱情喜剧,NewTV,25
金牌综艺,NEWTV_金牌综艺,NEWTV金牌综艺##金牌综艺,NewTV,26
精品记录,NEWTV_精品记录,NEWTV精品记录##精品记录,NewTV,27
精品电影,NEWTV_精品电影,NEWTV_精品电影,NEWTV精品电影##精品电影,NewTV,28
黑莓电影,NEWTV_黑莓电影,NEWTV黑莓电影##黑莓电影,NewTV,29
完美游戏,NEWTV_完美游戏,NEWTV完美游戏##完美游戏,NewTV,30
动画王国,NEWTV_动画王国,NEWTV动画王国##动画王国,NewTV,31
古装剧场,NEWTV_古装剧场,NEWTV古装剧场##古装剧场,NewTV,32
黑莓动画,NEWTV_黑莓动画,NEWTV黑莓动画##黑莓动画,NewTV,33
搏击,NEWTV_搏击,NEWTV搏击##搏击,NewTV,34

## 其他
陕西一套,陕西新闻资讯,陕西一套新闻资讯频道##陕西新闻资讯,其他,1000
陕西二套,陕西都市青春,陕西二套都市青春频道##陕西都市青春,其他,1000
陕西三套,陕西三套生活频道##陕西生活频道,其他,1000
陕西五套,陕西公共,陕西公共频道,陕西五套公共频道##陕西公共,其他,1000
陕西七套,陕西体育休闲,陕西七套体育休闲频道##陕西体育休闲,其他,1000
陕西生活,陕西生活频道##陕西生活,其他,1000
陕西农林卫视##陕西农林卫视,其他,1000
陕西四套##陕西四套,其他,1000
陕西影视##陕西影视,其他,1000
陕西西部电影##陕西西部电影,其他,1000
贵州2频道,贵州2频道公共频道##贵州公共频道,其他,1000
贵州3频道,贵州3频道影视文艺频道##贵州影视文艺频道,其他,1000
贵州4频道,贵州4频道大众生活频道##贵州大众生活频道,其他,1000
贵州5频道##贵州5频道,其他,1000
贵州6频道,贵州6频道科教健康频道##贵州科教健康频道,其他,1000
运城新闻,运城一套,运城一套新闻综合频道##运城新闻,其他,1000
运城公共,运城二套,运城二套公共频道##运城公共,其他,1000
运城科教,运城科教频道,运城三套,运城三套科教频道,运城三套科教频道##运城科教,其他,1000
连云港新闻,连云港新闻综合##连云港新闻,其他,1000
邢台综合,邢台综合频道##邢台综合,其他,1000
西安新闻,西安新闻综合##西安新闻,其他,1000
西宁新闻,西宁新闻综合频道##西宁新闻,其他,1000
西宁生活,西宁生活服务##西宁生活,其他,1000
菏泽一套,菏泽一套新闻综合频道##菏泽新闻综合频道,其他,1000
菏泽二套,菏泽二套经济生活频道##菏泽经济生活频道,其他,1000
菏泽三套,菏泽三套影视频道##菏泽影视频道,其他,1000
荆门新闻综合,荆门新闻频道##荆门新闻综合,其他,1000
绍兴新闻,绍兴新闻综合,绍兴新闻综合频道##绍兴新闻,其他,1000
绍兴文化影院,绍兴文化影视频道##绍兴文化影院,其他,1000
甘肃公共,甘肃公共应急##甘肃公共,其他,1000
甘肃文化,甘肃文化影视##甘肃文化,其他,1000
湖南都市,湖南都市频道##湖南都市,其他,1000
湖南电视剧,湖南电视剧频道##湖南电视剧,其他,1000
洛阳一套,洛阳一套综合频道##洛阳综合频道,其他,1000
洛阳二套,洛阳二套科教,洛阳二套科教频道##洛阳科教频道,其他,1000
洛阳三套,洛阳三套文旅,洛阳三套文旅频道##洛阳文旅频道,其他,1000
云南少儿,云南少儿频道YNTV7##云南少儿,其他,1000
云南娱乐,云南娱乐频道YNTV3##云南娱乐,其他,1000
云南都市,云南都市频道YNTV2##云南都市,其他,1000
余姚姚江文化,余姚姚江文化频道##余姚姚江文化,其他,1000
上海新闻,上海新闻综合##上海新闻,其他,1000
义乌新闻综合,义马新闻综合频道##义乌新闻综合,其他,1000
内蒙农牧,内蒙古农牧##内蒙古农牧,其他,1000
北京纪实,北京纪实8K,北京纪实科教##北京纪实,其他,1000
南宁公共,南宁公共频道##南宁公共,其他,1000
南宁影视,南宁影视娱乐,南宁影视娱乐频道##南宁影视,其他,1000
南宁新闻综合,南宁新闻综合频道##南宁新闻,其他,1000
南宁都市生活,南宁都市生活频道##南宁都市,其他,1000
安徽经济生活,安徽经济生活频道##安徽经济生活,其他,1000
上虞新商都,上虞新商都频道##上虞新商都,其他,1000
上虞新闻综合,上虞新闻综合频道##上虞新闻综合,其他,1000
东莞新闻,东莞新闻综合##东莞新闻,其他,1000
义乌新闻,义乌新闻综合##义乌新闻,其他,1000
余姚新闻综合,余姚新闻综合频道##余姚新闻综合,其他,1000
余杭未来频道,余杭未来E频道##余杭未来频道,其他,1000
兰溪新闻综合,兰溪新闻综合频道##兰溪新闻,其他,1000
哈尔滨娱乐,哈尔滨娱乐频道##哈尔滨娱乐,其他,1000
哈尔滨影,哈尔滨影视,哈尔滨影视频道##哈尔滨影视,其他,1000
哈尔滨新闻综合,哈尔滨新闻综合频道##哈尔滨新闻,其他,1000
哈尔滨生活,哈尔滨生活频道##哈尔滨生活,其他,1000











| CHCO-TV                            |
| CLARITY_4K                         |
| CNC中文                            |
| CNN                                |
| COMEDY_HUB                         |
| COMEDYDYNAMICS                     |
| EBS少儿                            |
| FENGTAI_CULTURE_&_LIFE_TV          |
| FENGTAI_NEWS_TV                    |
| FIFA+                              |
| FOOCHOW_CHILDREN_TV                |
| FOOCHOW_TV-1_NEWS                  |
| FOOCHOW_TV-2_TV_SERIES             |
| FOOCHOW_TV-3_LIFE                  |
| FOOD                               |
| FOOSHUN_PUBLIC_TV                  |
| FOSHAN_NEWS_TV                     |
| FOX                                |
| FULING_TV                          |
| FUPING_TV-1                        |
| FUPING_TV-2                        |
| FUSUNG_NEWS_TV                     |
| GB_NEWS                            |
| GLOBAL_FASHION_CHANNEL             |
| HISTORY                            |
| HOY资讯台                          |
| HRB新闻综合                        |
| ION_PLUS                           |
| KIDS_TV                            |
| LA_LA_LIFE                         |
| LASA_TV                            |
| LOTUS                              |
| LOVESTORIES                        |
| MOVIESPHERE                        |
| MUSEUM                             |
| MYTIME                             |
| NBC                                |
| NBC_SPORT                          |
| NEW_KPOP                           |
| NEWS24                             |
| NHK_CHINESE_VISION                 |
| NHK_WORLD                          |
| ONDEMAND_CHINA                     |
| RAKUTEN_ACTION                     |
| RAKUTEN_BRITISH_FILMS              |
| RAKUTEN_COMEDY                     |
| RAKUTEN_THRILLER                   |
| RAKUTEN_VIKI                       |
| RKB_NEWS_24                        |
| RT_ARABIC                          |
| RT_DE                              |
| RT_DOCUMENTARY                     |
| RT_ESPAÑOL                         |
| RT_FRANÇAIS                        |
| RT_NEWS                            |
| SCRIPPS_NEWS                       |
| SCTV-2                             |
| SCTV-3                             |
| SCTV-4                             |
| SCTV-5                             |
| SCTV-6                             |
| SCTV-7                             |
| SCTV-8                             |
| SCTV-9                             |
| SICHUAN_KANGBA_TIBETAN_TV          |
| SITV全纪实台                       |
| SITV动漫秀场                       |
| SITV劲爆体育                       |
| SITV新视觉台                       |
| SITV欢笑剧场                       |
| SITV游戏风云                       |
| SITV生活时尚                       |
| SITV都市剧场                       |
| SITV魅力足球                       |
| SPORTSGRID                         |
| STADIUM                            |
| TAIWAN_PLUS                        |
| TASTEMADE                          |
| TED_TALKS                          |
| THE_LEGO_CHANNEL                   |
| TRACE_SPORTS                       |
| TRAVEL_XP                          |
| TV_BRICS_CHINESE                   |
| TV5MONDE_PACIFIQUE                 |
| TVE_INTERNACIONAL_EUROPE-ASIA      |
| UTV1乌鲁木齐新闻综合频道           |
| VEVO_POP                           |
| WILD_EARTH                         |
| WIONNEWS                           |
| XIZANG_TV_TIBETAN                  |
| XPLORE                             |
| YOUNG_HOLLYWOOD                    |
| YU-GI-OH                           |
| ZHEJIANG_TV_INTERNATIONAL          |
| 万州三峡移民频道                   |
| 万州影视                           |
| 万州影视文艺频道                   |
| 万州科教频道                       |
| 万州综合频道                       |
| 万源新闻综合                       |
| 三明一套新闻综合频道               |
| 三明二套公共频道                   |
| 三明公共                           |
| 三明新闻综合                       |
| 上海_ICS外语                       |
| 上海ICS                            |
| 上海东方影视                       |
| 上海五星体育                       |
| 上海哈哈炫动                       |
| 上海外语                           |
| 上海新综                           |
| 上海新闻                           |
| 上海纪实                           |
| 上海纪实高清                       |
| 上海都市                           |
| 上海金山电视台                     |
| 上蔡一套新闻综合频道               |
| 上虞1新闻综合                      |
| 上虞3新商都                        |
| 上虞文化影视频道                   |
| 上虞文化影院                       |
| 上虞新商都                         |
| 上虞新闻综合                       |
| 上虞经济文化                       |
| 世界地理                           |
| 丘北新闻综合                       |
| 丘北电视台                         |
| 东乡电视台                         |
| 东方影视                           |
| 东至新闻综合                       |
| 东莞新闻                           |
| 东莞生活                           |
| 东莞综合                           |
| 东阳影视生活频道                   |
| 中国蓝新闻                         |
| 丰宁综合                           |
| 临平新闻综合频道                   |
| 临沂公共频道                       |
| 临沂农科频道                       |
| 临沂新闻综合频道                   |
| 丽水青田综合                       |
| 义乌商贸                           |
| 义乌新闻                           |
| 义乌新闻综合                       |
| 之江纪录                           |
| 乌兰察布生活                       |
| 乌海新闻综合                       |
| 乐清新闻                           |
| 乐清生活                           |
| 乐至综合                           |
| 云南_Ⅰ_红河综合台                  |
| 云南公共频道YNTV6                  |
| 云南娱乐                           |
| 云南少儿                           |
| 云南康旅                           |
| 云南影视                           |
| 云南澜湄国际频道                   |
| 云南都市                           |
| 云和新闻综合                       |
| 云和新闻综合频道                   |
| 云霄综合                           |
| 五星体育                           |
| 什邡新闻                           |
| 任丘文娱                           |
| 伊犁哈萨克                         |
| 伊犁汉语综合                       |
| 伊犁经济法制                       |
| 优漫卡通                           |
| 优视                               |
| 余姚姚江文化                       |
| 余姚新闻综合                       |
| 余杭新闻综合频道                   |
| 余杭未来频道                       |
| 余杭综合频道                       |
| 佳木斯新闻综合                     |
| 侨乡                               |
| 保定1套                            |
| 保定2套                            |
| 保定3套                            |
| 光山新闻综合频道                   |
| 兰溪新闻                           |
| 兰考新闻综合频道                   |
| 兴隆综合                           |
| 兵器科技                           |
| 兵团八师石河子新闻综合             |
| 兵团八师石河子经济生活             |
| 兵团四师可克达拉综合               |
| 内蒙古农牧                         |
| 内蒙少儿                           |
| 内蒙文体                           |
| 内蒙新闻                           |
| 内蒙经济                           |
| 内黄新闻综合频道                   |
| 内黄综合频道                       |
| 军事评论                           |
| 农安新闻综合                       |
| 凉山新闻综合                       |
| 凌云电视台                         |
| 减脂塑形增肌                       |
| 利州综合                           |
| 前郭综合                           |
| 动作电影                           |
| 动漫秀场                           |
| 劲爆体育                           |
| 北京新闻频道BTV9                   |
| 北京纪实                           |
| 北京青年                           |
| 北海新闻综合频道                   |
| 十堰新闻                           |
| 十堰新闻综合频道                   |
| 十堰经济                           |
| 十堰经济旅游频道                   |
| 半岛新闻                           |
| 华亭电视台                         |
| 华数                               |
| 南乐电视台                         |
| 南京信息                           |
| 南京十八                           |
| 南京娱乐                           |
| 南京少儿                           |
| 南京教科                           |
| 南京新闻综合                       |
| 南京生活                           |
| 南国都市                           |
| 南宁公共                           |
| 南宁影视                           |
| 南宁新闻                           |
| 南宁都市                           |
| 南通三套公共频道                   |
| 南通二套社教频道                   |
| 南通电视台一套                     |
| 南阳公共频道                       |
| 南阳新闻                           |
| 南阳科教频道                       |
| 博斯高球台                         |
| 卡酷动画                           |
| 卡酷少儿                           |
| 卫辉新闻综合频道                   |
| 卫辉综合频道                       |
| 原阳新闻综合频道                   |
| 双鸭山新闻                         |
| 双鸭山综合                         |
| 叙州新闻综合                       |
| 台视新闻                           |
| 叶县电视台一套                     |
| 吉县新闻综合                       |
| 吉州新闻综合                       |
| 吉林市新闻综合                     |
| 吉林影视                           |
| 吉林新闻综合                       |
| 吴江新闻综合                       |
| 和政电视台                         |
| 咸宁经济生活                       |
| 哈哈炫动                           |
| 哈尔滨娱乐                         |
| 哈尔滨影视                         |
| 哈尔滨新闻                         |
| 哈尔滨生活                         |
| 哈尔滨综合                         |
| 哒啵电竞                           |
| 唐河一套                           |
| 唐河一套新闻综合频道               |
| 商城新闻综合频道                   |
| 嘉佳卡通                           |
| 嘉定电视台                         |

| 四平新闻综合                       |
| 固镇新闻                           |
| 大冶一套                           |
| 大冶二套                           |
| 大同1套新闻综合频道                |
| 大同2套公共频道                    |
| 大同3套煤都生活频道                |
| 大庆新闻综合                       |
| 大悟综合                           |
| 大爱海外                           |
| 天元围棋                           |
| 央视台球                           |
| 奇妙电视                           |
| 奎屯汉语综合                       |
| 女性时尚                           |
| 如东一套新闻综合频道               |
| 如东新闻综合                       |
| 姜堰新闻综合                       |
| 姜堰新闻综合频道                   |
| 威海三套海洋频道                   |
| 娄底综合                           |
| 娄底综合频道                       |
| 孝感公共频道                       |
| 孟州新闻综合频道                   |
| 宁夏公共频道                       |
| 宁夏吴忠公共                       |
| 宁夏少儿频道                       |
| 宁夏电视台影视频道                 |
| 宁夏经济                           |
| 宁波-象山综合                      |
| 宁波4套影视频道                    |
| 宁波余姚生活                       |
| 宁波电视台1套                      |
| 宁波电视台2套                      |
| 宁波电视台3套                      |
| 安徽_Ⅰ_淮北公共                    |
| 安徽_Ⅰ_淮北综合                    |
| 安徽_Ⅰ_郎溪综合台                  |
| 安徽_Ⅰ_铜陵公共                    |
| 安徽_Ⅰ_铜陵综合                    |
| 安徽体育                           |
| 安徽公共                           |
| 安徽影视频道                       |
| 安徽影院                           |
| 安徽经济生活                       |
| 安徽综艺体育                       |
| 安阳新闻                           |
| 安顺一套综合频道                   |
| 安顺二套公共频道                   |
| 定州新闻综合                       |
| 宜阳综合频道                       |
| 宝丰新闻综合频道                   |
| 宝丰综合频道                       |
| 宾阳电视台                         |
| 宿州公共                           |
| 宿州公共频道                       |
| 宿州新闻综合频道                   |
| 宿州科教频道                       |
| 富宁电视台                         |
| 富阳新闻综合                       |
| 封丘一套新闻综合频道               |
| 尉氏新闻综合频道                   |
| 少儿科教                           |
| 少儿频道                           |
| 山东体育                           |
| 山东少儿                           |
| 山东文旅                           |
| 山东新闻                           |
| 山东生活                           |
| 山东齐鲁                           |
| 山西_Ⅰ_朔州新闻台                  |
| 山西公共                           |
| 山西影视                           |
| 山西影视频道                       |
| 山西文体                           |
| 山西文体生活                       |
| 山西文体生活频道                   |
| 山西法治                           |
| 山西社会与法治                     |
| 山西社会与法治频道                 |
| 山西经济                           |
| 山西经济与科技                     |
| 山西经济与科技频道                 |
| 岭南戏曲                           |
| 岳西综合频道                       |
| 岳阳公共                           |
| 岷县电视台                         |
| 峨眉电影                           |
| 崆峒综合                           |
| 崇明电视台                         |
| 嵊州新闻综合                       |
| 嵊州新闻综合频道                   |
| 嵊泗新闻综合频道                   |
| 嵩县综合新闻                       |
| 巩义新闻综合                       |
| 巩义新闻综合频道                   |
| 巴马电视台                         |
| 常州公共频道                       |
| 常州新闻综合频道                   |
| 常州生活频道                       |
| 常州都市频道                       |
| 常熟民生经济                       |
| 平凉公共频道                       |
| 平凉新闻综合频道                   |
| 平湖新闻综合                       |
| 平湖新闻综合频道                   |
| 平湖民生休闲                       |
| 平舆新闻综合频道                   |
| 广东_‖_清新综合台                  |
| 广东_Ⅰ_韶关公共台                  |
| 广东_Ⅰ_韶关综合台                  |
| 广东体育                           |
| 广东公共                           |
| 广东少儿                           |
| 广东影视                           |
| 广东新闻                           |
| 广东珠江                           |
| 广东移动频道                       |
| 广东经济科教                       |
| 广南电视台                         |
| 广安公共频道                       |
| 广安新闻综合频道                   |
| 广州南国都市                       |
| 广州南国都市频道                   |
| 广州电视台影视频道                 |
| 广州电视台新闻频道                 |
| 广州电视台法治频道                 |
| 广州电视台综合频道                 |
| 广州竞赛频道                       |
| 广水新闻综合                       |
| 广西乐思购频道                     |
| 广西国际                           |
| 广西国际频道                       |
| 广西影视高清                       |
| 广西新闻                           |
| 广西综艺                           |
| 广西都市                           |
| 庆元新闻综合频道                   |
| 康定新闻综合                       |
| 延安一套新闻综合频道               |
| 延安二套公共频道                   |
| 延边一套新闻综合频道               |
| 延边二套汉语综合频道               |
| 延边新闻综合                       |
| 延边汉语综合                       |
| 建安新闻综合频道                   |
| 开化国家公园频道                   |
| 开化新闻综合                       |
| 开封公共                           |
| 开封公共频道                       |
| 开封文化                           |
| 开封新闻                           |
| 弈坛春秋                           |
| 张家口一套新闻综合频道             |
| 张家口二套公共频道                 |
| 影迷电影                           |
| 徐州-1                             |
| 徐州-3                             |
| 徐州-4                             |
| 徐州公共频道                       |
| 徐州新闻综合                       |
| 徐州经济生活                       |
| 德清新闻综合频道                   |
| 忠县综合频道                       |
| 房山电视台                         |
| 扬州城市频道                       |
| 扬州新闻频道                       |
| 扬州生活频道                       |
| 扬州邗江频道                       |
| 扶沟综合频道                       |
| 承德公共生活                       |
| 承德新闻综合                       |
| 揭阳公共                           |
| 揭阳综合                           |
| 敦煌电视台                         |
| 数码时代                           |
| 文化精品                           |
| 文山公共                           |
| 文山公共频道                       |
| 文山新闻综合                       |
| 文山新闻综合频道                   |
| 文成新闻综合频道                   |
| 文成综合频道                       |
| 文旅频道                           |
| 文物宝库                           |
| 新乡县新闻综合频道                 |
| 新乡县电视台                       |
| 新加坡中文台                       |
| 新加坡国际                         |
| 新县新闻综合频道                   |
| 新安新闻综合                       |
| 新安电视台综合频道                 |
| 新密新闻综合频道                   |
| 新昌休闲影视                       |
| 新昌新闻综合                       |
| 新昌新闻综合频道                   |
| 新昌生活频道                       |
| 新疆少儿                           |
| 新疆汉语信息服务                   |
| 新疆汉语综艺                       |
| 新蔡新闻综合频道                   |
| 新郑新闻综合频道                   |
| 新野新闻综合频道                   |
| 新野综合                           |
| 新闻综合                           |
| 方城一套新闻综合                   |
| 方城一套新闻综合频道               |
| 旅游卫视                           |
| 无线新闻台                         |
| 无锡娱乐                           |
| 无锡娱乐频道                       |
| 无锡新闻综合                       |
| 无锡生活                           |
| 无锡经济                           |
| 无锡都市资讯频道                   |
| 昆明影视                           |
| 昆明新闻                           |
| 昆明科教                           |
| 晋中公共                           |
| 晋中新闻                           |
| 晋中综合                           |
| 晋城公共                           |
| 晋城新闻                           |
| 普陀新闻综合                       |
| 普陀电视台                         |
| 杞县新闻综合频道                   |
| 杭州5套青少体育频道                |
| 杭州余杭综合                       |
| 杭州六频道导视频道                 |
| 杭州影视频道                       |
| 杭州生活频道                       |
| 杭州综合频道                       |
| 杭州西湖明珠频道                   |
| 松原新闻综合                       |
| 松潘新闻综合                       |
| 松阳新闻综合                       |
| 松阳新闻综合频道                   |
| 林州新闻综合                       |
| 枣庄公共                           |
| 枣庄公共频道                       |
| 枣庄新闻                           |
| 枣庄新闻综合                       |
| 枣庄经济                           |
| 栾川新闻综合频道                   |
| 梅州一套综合频道                   |
| 梅州二套公共频道                   |
| 梧州公共频道                       |
| 梧州新闻综合频道                   |
| 欢笑剧场                           |
| 歙县综合频道                       |
| 武义新闻综合                       |
| 武义新闻综合频道                   |
| 武术世界                           |
| 武汉外语                           |
| 武汉外语频道                       |
| 武汉少儿                           |
| 武汉文体                           |
| 武汉新闻综合                       |
| 武汉生活                           |
| 武汉电视剧                         |
| 武汉经济                           |
| 武进新闻                           |
| 武进生活                           |
| 武陟新闻综合频道                   |
| 民和综合                           |
| 永嘉新闻综合                       |
| 永嘉新闻综合频道                   |
| 永城新闻综合                       |
| 永城新闻综合频道                   |
| 求索动物                           |
| 求索生活                           |
| 求索科学                           |
| 求索纪录                           |
| 求索记录                           |
| 汕头经济                           |
| 汕头综合                           |
| 汝州科教频道                       |
| 汝阳综合频道                       |
| 江宁新闻频道                       |
| 江宁电视台综合频道                 |
| 江津文化旅游                       |
| 江津新闻综合                       |
| 江苏综艺                           |
| 江苏连云港公共                     |
| 江苏连云港综合                     |
| 江西公共                           |
| 江西少儿                           |
| 江西影视                           |
| 江西新闻                           |
| 江西都市                           |
| 江门公共频道                       |
| 江门综合频道                       |
| 江阴新闻综合                       |
| 汤阴新闻综合频道                   |
| 汪清综合                           |
| 汶川新闻综合                       |
| 沁阳新闻综合频道                   |
| 沈丘新闻综合频道                   |
| 沛县新闻综合                       |
| 沛县新闻综合频道                   |
| 沧县电视二套                       |
| 沧县电视综合                       |
| 沧州电视台一套                     |
| 沧州电视台三套                     |
| 沧州电视台二套                     |
| 沭阳综合频道                       |
| 河北公共                           |
| 河北农民                           |
| 河北农民台高清                     |
| 河北影视                           |
| 河北影视剧                         |
| 河北石家庄娱乐                     |
| 河北石家庄生活                     |
| 河北经济                           |
| 河北都市                           |
| 河南公共                           |
| 河南新闻                           |
| 河南民生                           |
| 河南法制                           |
| 河南电视剧                         |
| 河南都市                           |
| 河源公共                           |
| 河源综合                           |
| 河源综合频道                       |
| 泉州综合                           |
| 泌阳新闻综合                       |
| 泌阳新闻综合频道                   |
| 法治天地                           |
| 法治天地高清                       |
| 泗洪新闻综合频道                   |
| 泗阳综合频道                       |
| 泗阳资讯频道                       |
| 泰州一套新闻综合频道               |
| 泰州三套影视娱乐频道               |
| 泰州二套经济生活频道               |
| 泸州公共                           |
| 泸州新闻                           |
| 泸州科教                           |
| 洛阳文旅频道                       |
| 洛阳科教频道                       |
| 洛阳综合频道                       |
| 洪雅新闻综合                       |
| 济南商务                           |
| 济南少儿                           |
| 济南生活                           |
| 济南都市                           |
| 济宁公共频道                       |
| 济宁图文频道                       |
| 济源一套                           |
| 济源电视台一套                     |
| 浙江_Ⅰ_浙江休闲                    |
| 浙江_Ⅰ_浙江国际                    |
| 浙江_Ⅰ_浙江少儿                    |
| 浙江_Ⅰ_浙江新闻                    |
| 浙江_Ⅰ_浙江易购                    |
| 浙江_Ⅰ_浙江留学                    |
| 浙江_Ⅰ_浙江经济                    |
| 浙江6                              |
| 浙江6套                            |
| 浙江6频道民生休闲频道              |
| 浙江公共                           |
| 浙江公共新闻                       |
| 浙江国际                           |
| 浙江国际频道                       |
| 浙江少儿                           |
| 浙江少儿频道                       |
| 浙江影视                           |
| 浙江教科                           |
| 浙江教科影视                       |
| 浙江教科影院                       |
| 浙江数码时代                       |
| 浙江新闻                           |
| 浙江新闻频道                       |
| 浙江民生                           |
| 浙江民生休闲                       |
| 浙江电视台少儿频道                 |
| 浙江电视台影视娱乐频道             |
| 浙江经济                           |
| 浙江经济生活                       |
| 浙江经视                           |
| 浙江钱江                           |
| 浙江钱江都市频道                   |
| 浙江钱江频道                       |
| 浚县电视台                         |
| 海南公共                           |
| 海南少儿                           |
| 海南文旅                           |
| 海南文旅频道                       |
| 海南新闻                           |
| 海南电视台经济频道                 |
| 海口一套综合频道                   |
| 海外_剧场                          |
| 海外剧场                           |
| 海宁新闻综合                       |
| 海宁生活服务                       |
| 海安新闻综合                       |
| 海安新闻综合频道                   |
| 海峡卫视                           |
| 海盐新闻                           |
| 涟水电视台综合频道                 |
| 淅川新闻综合频道                   |
| 淅川综合                           |
| 淇县电视台                         |
| 淮安公共频道                       |
| 淮安影院娱乐                       |
| 淮滨新闻综合频道                   |
| 深圳体育                           |
| 深圳体育健康                       |
| 深圳公共频道                       |
| 深圳娱乐频道                       |
| 深圳少儿频道                       |
| 深圳电视剧-高清                    |
| 深圳都市                           |
| 淳安电视台                         |
| 清河新闻综合                       |
| 清远文旅生活频道                   |
| 清远综合频道                       |
| 渑池新闻综合频道                   |
| 温县综合                           |
| 游戏风云                           |
| 湖北_Ⅰ_荆门公共台                  |
| 湖北公共                           |
| 湖北垄上                           |
| 湖北影视                           |
| 湖北生活                           |
| 湖北经视                           |
| 湖北综合                           |
| 湖南公共                           |
| 湖南国际                           |
| 湖南国际频道                       |
| 湖南娱乐                           |
| 湖南娱乐频道                       |
| 湖南爱晚                           |
| 湖南电影                           |
| 湖南电视剧                         |
| 湖南经视                           |
| 湖南视剧                           |
| 湖南都市                           |
| 湖州公共                           |
| 湖州娱乐                           |
| 湖州新闻                           |
| 湘潭公共都市频道                   |
| 湘潭新闻综合                       |
| 湛江公共                           |
| 溧水影院娱乐                       |
| 溧水新闻综合                       |
| 滁州公共频道                       |
| 滁州新闻综合频道                   |
| 滁州科教频道                       |
| 滑县一套新闻综合频道               |
| 滑县新闻综合                       |
| 滨海新闻                           |
| 滨海都市                           |
| 漳州一套新闻综合频道               |
| 漳州新闻综合                       |
| 漳浦综合                           |
| 潍坊三套公共频道                   |
| 潍坊二套经济生活频道               |
| 潍坊四套科教频道                   |
| 潢川新闻综合频道                   |
| 潮州公共                           |
| 潮州综合                           |
| 潼南综合                           |
| 灵台新闻综合                       |
| 灵宝新闻综合                       |
| 灵宝新闻综合频道                   |
| 灵石新闻综合                       |
| 烟台公共频道                       |
| 烟台影视频道                       |
| 烟台新闻综合                       |
| 烟台经济科技                       |
| 焦作公共                           |
| 焦作新闻综合频道                   |
| 焦作睛彩频道                       |
| 焦作综合                           |
| 熊猫频道                           |
| 爱上4K                             |
| 牡丹江新闻综合                     |
| 环球电视台                         |
| 珲春新闻综合                       |
| 璧山综合                           |
| 甘肃公共                           |
| 甘肃少儿                           |
| 甘肃文化                           |
| 甘肃经济                           |
| 甘肃都市                           |
| 生活时尚                           |
| 田东电视台                         |
| 番薯台                             |
| 登封新闻综合频道                   |
| 白城新闻综合                       |
| 白山新闻综合                       |
| 百事通体育1                        |
| 百事通体育2                        |
| 百事通体育3                        |
| 百事通体育5                        |
| 百事通体育7                        |
| 眉山公共频道                       |
| 睢宁三农频道                       |
| 睢宁综合频道                       |
| 睢宁资讯频道                       |
| 石家庄娱乐                         |
| 石家庄生活                         |
| 石家庄生活频道                     |
| 石家庄都市                         |
| 石家庄都市频道                     |
| 石景山电视台                       |
| 砚山电视台                         |
| 确山新闻综合频道                   |
| 福州少儿                           |
| 福州综合                           |
| 福建|漳浦综合                      |
| 福建东南卫视                       |
| 福建公共                           |
| 福建少儿                           |
| 福建新闻                           |
| 福建旅游                           |
| 福建电视剧                         |
| 福建经济                           |
| 福建综合                           |
| 禹州新闻综合                       |
| 禹州综合                           |
| 积石山电视台                       |
| 第一卫视                           |
| 精品纪录                           |
| 精彩影视                           |
| 纪实人文                           |
| 纪实科教                           |
| 纯享4K                             |
| 绍兴公共频道                       |
| 绍兴文化影视                       |
| 绍兴文化影院                       |
| 绍兴新闻                           |
| 绍兴电视台公共频道                 |
| 经济科教                           |
| 缙云新闻综合                       |
| 缙云新闻综合频道                   |
| 罗山新闻综合频道                   |
| 置业频道                           |
| 美亚C+                             |
| 美国狗狗宠物                       |
| 翡翠台                             |
| 老故事                             |
| 肃州电视台                         |
| 肥西综合                           |
| 舒兰新闻综合                       |
| 舞钢一套新闻综合频道               |
| 舞阳新闻综合频道                   |
| 舟山公共生活                       |
| 舟山群岛旅游                       |
| 芜湖公共频道                       |
| 芜湖新闻综合频道                   |
| 芜湖生活频道                       |
| 苍南新闻综合                       |
| 苍南新闻综合频道                   |
| 苏州4K                             |
| 苏州南京影视                       |
| 苏州文化生活                       |
| 苏州综合                           |
| 茶友频道                           |
| 荆州垄上                           |
| 荆州新闻                           |
| 荆门公共频道                       |
| 荆门新闻综合                       |
| 荣昌综合频道                       |
| 荥阳新闻综合频道                   |
| 荥阳综合频道                       |
| 莆田电视                           |
| 莒县图文频道                       |
| 获嘉新闻综合                       |
| 获嘉新闻综合频道                   |
| 菏泽影视频道                       |
| 菏泽新闻综合频道                   |
| 菏泽经济生活频道                   |
| 萍乡公共频道                       |
| 营山电视台                         |
| 萧山新闻综合                       |
| 萧山生活频道                       |
| 萧山综合频道                       |
| 蓬安新闻综合                       |
| 融水电视台                         |
| 衢江新闻综合                       |
| 衢江新闻综合频道                   |
| 裕民汉语                           |
| 襄城新闻综合频道                   |
| 西华综合频道                       |
| 西双版纳一套                       |
| 西双版纳二套                       |
| 西双版纳公共                       |
| 西双版纳综合                       |
| 西宁新闻                           |
| 西宁新闻综合                       |
| 西宁生活                           |
| 西安丝路频道                       |
| 西安商务资讯                       |
| 西安新闻                           |
| 西平新闻综合频道                   |
| 西畴电视台                         |
| 西藏影视文化频道                   |
| 西青新闻综合                       |
| 诸暨新闻综合                       |
| 象山新闻综合                       |
| 象山电视台新闻综合频道             |
| 贵州5频道                          |
| 贵州公共频道                       |
| 贵州大众生活频道                   |
| 贵州影视文艺频道                   |
| 贵州科教健康频道                   |
| 贵州移动电视频道                   |
| 贺州电视台综合频道                 |
| 赣榆新闻综合频道                   |
| 赤峰影视娱乐频道                   |
| 赤峰新闻综合频道                   |
| 赤峰经济服务频道                   |
| 辉县新闻综合频道                   |
| 辽宁体育                           |
| 辽宁公共                           |
| 辽宁北方                           |
| 辽宁影视剧                         |
| 辽宁生活                           |
| 辽宁移动电视                       |
| 辽宁经济                           |
| 辽宁都市                           |
| 辽源新闻综合                       |
| 运城公共                           |
| 运城公共频道                       |
| 运城新闻                           |
| 运城新闻综合                       |
| 运城科教                           |
| 连云港公共频道                     |
| 连云港新闻                         |
| 迪庆综合                           |
| 通化县综合                         |
| 通化新闻                           |
| 通州电视台                         |
| 通许新闻综合频道                   |
| 遂平一套新闻综合频道               |
| 遂昌新闻综合                       |
| 遂昌新闻综合频道                   |
| 遵义公共频道                       |
| 遵义新闻综合                       |
| 遵义新闻综合频道                   |
| 遵义都市                           |
| 邓州新闻                           |
| 邢台城生                           |
| 邢台综合                           |
| 邯郸公共频道                       |
| 邯郸新闻综合频道                   |
| 邯郸科教频道                       |
| 邵阳公共频道                       |
| 邵阳新闻综合频道                   |
| 郏县新闻综合                       |
| 郏县新闻综合频道                   |
| 郸城新闻综合频道                   |
| 都安电视台                         |
| 都市剧场                           |
| 都市生活                           |
| 鄂托克旗电视台                     |
| 鄢陵新闻综合频道                   |
| 重庆新闻频道                       |
| 重温经典                           |
| 金川乡村                           |
| 金川新闻综合                       |
| 金昌综合频道                       |
| 金湖新闻综合                       |
| 金鹰卡通                           |
| 金鹰纪实                           |
| 金鹰纪实频道                       |
| 金鹰纪实高清                       |
| 钱江都市                           |
| 锦州一套新闻综合频道               |
| 镇平新闻综合频道                   |
| 镇江二套社会民生频道               |
| 镇江新闻综合                       |
| 镇江新闻综合频道                   |
| 长乐综合                           |
| 长垣新闻综合频道                   |
| 长子综合                           |
| 长宁综合                           |
| 长春综合                           |
| 长沙地铁移动                       |
| 长沙女性                           |
| 长沙女性频道                       |
| 长沙政法                           |
| 长沙政法频道                       |
| 长沙新闻                           |
| 长沙新闻频道                       |
| 长沙新闻高清                       |
| 长沙经贸                           |
| 门源综合                           |
| 陕西体育休闲                       |
| 陕西公共                           |
| 陕西农林卫视                       |
| 陕西四套                           |
| 陕西影视                           |
| 陕西新闻资讯                       |
| 陕西生活                           |
| 陕西生活频道                       |
| 陕西西部电影                       |
| 陕西都市青春                       |
| 隆安电视台                         |
| 随州农村                           |
| 随州综合                           |
| 集安综合                           |
| 霸州公共频道                       |
| 霸州少儿                           |
| 霸州文化频道                       |
| 霸州新闻频道                       |
| 青岛新闻综合                       |
| 青州电视台文化旅游频道             |
| 青州电视台新闻综合频道             |
| 青州电视台生活频道                 |
| 青海经视                           |
| 青海经视频道                       |
| 青海综合                           |
| 青海都市                           |
| 青海都市频道                       |
| 青田电视台                         |
| 靖宇综合                           |
| 靖江新闻综合                       |
| 靖西电视台                         |
| 静宁综合                           |
| 项城综合频道                       |
| 风云剧场                           |
| 风云足球                           |
| 风云音乐                           |
| 香港卫视                           |
| 高台电视台                         |
| 高尔夫网球                         |
| 高邮一套新闻综合频道               |
| 高邮新闻综合                       |
| 魅力足球                           |
| 鲁山新闻综合频道                   |
| 鹤岗新闻综合                       |
| 鹤峰综合                           |
| 鹿泉一套                           |
| 鹿邑新闻频道                       |
| 鹿邑综合频道                       |
| 麻栗坡电视台                       |
| 黄河卫视                           |
| 黄河电视台                         |
| 黑龙江                             |
| 黑龙江公共农村                     |
| 黑龙江农业科教                     |
| 黑龙江大庆公共                     |
| 黑龙江少儿                         |
| 黑龙江影视                         |
| 黑龙江文体                         |
| 黑龙江文化                         |
| 黑龙江新闻                         |
| 黑龙江新闻法治                     |
| 黑龙江都市                         |
| 齐齐哈尔新闻综合                   |
| 齐齐哈尔经济法治                   |
| 龙井综合                           |
| 龙州电视台                         |
| 龙泉新闻综合                       |
| 龙泉新闻综合频道                   |
| 龙游新闻综合                       |
| 龙游生活娱乐                       |
| 龙游生活娱乐频道                   |
+------------------------------------+
