## 央视
CCTV-1,CCTV_1,CCTV-1_HD,CCTV-1 HD,CCTV-1高清,CCTV-1_高清,CCTV-1-高清,CCTV-1 高清,CCTV-1_综合,CCTV-1 综合,CCTV-1综合##CCTV-1,央视,1
CCTV-2,CCTV_2,CCTV-2_HD,CCTV-2 HD,CCTV-2高清,CCTV-2_高清,CCTV-2-高清,CCTV-2 高清,CCTV-2_财经,CCTV-2 财经,CCTV-2财经##CCTV-2,央视,2
CCTV-3,CCTV_3,CCTV-3_HD,CCTV-3 HD,CCTV-3高清,CCTV-3_高清,CCTV-3-高清,CCTV-3 高清,CCTV-3_综艺,CCTV-3 综艺,CCTV-3综艺##CCTV-3,央视,3
CCTV-4,CCTV_4,CCTV-4_HD,CCTV-4 HD,CCTV-4高清,CCTV-4_高清,CCTV-4-高清,CCTV-4 高清,CCTV-4_AMERICA,CCTV-4 中文国际,CCTV-4_中文国际,CCTV-4-国际,CCTV-4中文国际##CCTV-4,央视,4
CCTV-5,CCTV_5,CCTV-5_HD,CCTV-5 HD,CCTV-5高清,CCTV-5_高清,CCTV-5-高清,CCTV-5 高清,CCTV-5_体育,CCTV-5 体育,CCTV-5-体育,CCTV-5_备用V4##CCTV-5,央视,5
CCTV-5+,CCTV_5+,CCTV-5+_HD,CCTV-5+ HD,CCTV-5+高清,CCTV-5+_高清,CCTV-5+-高清,CCTV-5+ 高清,CCTV-5_PLUS,CCTV-5+_体育赛事,CCTV-5+ 体育赛事,CCTV-5+体育赛事,CCTV-5体育,CCTV-5_备用V6##CCTV-5+,央视,6
CCTV-6,CCTV_6,CCTV-6_HD,CCTV-6 HD,CCTV-6高清,CCTV-6_高清,CCTV-6-高清,CCTV-6 高清,CCTV-6 电影,CCTV-6_电影,CCTV-6电影##CCTV-6,央视,7
CCTV-7,CCTV_7,CCTV-7_HD,CCTV-7 HD,CCTV-7高清,CCTV-7_高清,CCTV-7-高清,CCTV-7 高清,CCTV-7_国防军事,CCTV-7 国防军事,CCTV-7国防军事##CCTV-7,央视,8
CCTV-8,CCTV_8,CCTV-8_HD,CCTV-8 HD,CCTV-8高清,CCTV-8_高清,CCTV-8-高清,CCTV-8 高清,CCTV-8_电视剧,CCTV-8 电视剧,CCTV-8电视剧##CCTV-8,央视,9
CCTV-9,CCTV_9,CCTV-9_HD,CCTV-9 HD,CCTV-9高清,CCTV-9_高清,CCTV-9-高清,CCTV-9 高清,CCTV-9_纪录,CCTV-9 纪录,CCTV-9纪录##CCTV-9,央视,10
CCTV-10,CCTV_10,CCTV-10_HD,CCTV-10 HD,CCTV-10高清,CCTV-10_高清,CCTV-10-高清,CCTV-10 高清,CCTV-10_科教,CCTV-10 科教,CCTV-10科教##CCTV-10,央视,11
CCTV-11,CCTV_11,CCTV-11_HD,CCTV-11 HD,CCTV-11高清,CCTV-11_高清,CCTV-11-高清,CCTV-11 高清,CCTV-11_戏曲,CCTV-11 戏曲,CCTV-11戏曲##CCTV-11,央视,12
CCTV-12,CCTV_12,CCTV-12_HD,CCTV-12 HD,CCTV-12高清,CCTV-12_高清,CCTV-12-高清,CCTV-12 高清,CCTV-12_社会与法,CCTV-12 社会与法,CCTV-12社会与法##CCTV-12,央视,13
CCTV-13,CCTV_13,CCTV-13_HD,CCTV-13 HD,CCTV-13高清,CCTV-13_高清,CCTV-13-高清,CCTV-13 高清,CCTV-13_新闻,CCTV-13 新闻,CCTV-13新闻,CCTV-13-新闻##CCTV-13,央视,14
CCTV-14,CCTV_14,CCTV-14_HD,CCTV-14 HD,CCTV-14高清,CCTV-14_高清,CCTV-14-高清,CCTV-14 高清,CCTV-14_少儿,CCTV-14 少儿,CCTV-14少儿##CCTV-14,央视,15
CCTV-15,CCTV_15,CCTV-15_HD,CCTV-15 HD,CCTV-15高清,CCTV-15_高清,CCTV-15-高清,CCTV-15 高清,CCTV-15_音乐,CCTV-15 音乐,CCTV-15音乐##CCTV-15,央视,16
CCTV-16,CCTV_16,CCTV-16_HD,CCTV-16 HD,CCTV-16高清,CCTV-16_高清,CCTV-16-高清,CCTV-16 高清,CCTV-16_奥林匹克,CCTV-16 奥林匹克,CCTV-16_奥林匹克_4K,CCTV-164K,CCTV-16奥林匹克##CCTV-16,央视,17
CCTV-17,CCTV_17,CCTV-17_HD,CCTV-17 HD,CCTV-17高清,CCTV-17_高清,CCTV-17-高清,CCTV-17 高清,CCTV-17_农业农村,CCTV-17 农业农村,CCTV-17农业农村##CCTV-17,央视,18
CCTV-4K,CCTV_4K,CCTV-4K_HD,CCTV-4K HD,CCTV-4K超高清,CCTV-4K_超高清,CCTV-4K-超高清,CCTV-4K 超高清,CCTV-4K 超高清##CCTV-4K,央视,19
CCTV-8K,CCTV_8K,CCTV-8K_HD,CCTV-8K HD,CCTV-8K超高清,CCTV-8K_超高清,CCTV-8K-超高清,CCTV-8K 超高清,CCTV-8K超高清,CCTV-8K 超高清,CCTV-8K_超高清##CCTV-8K,央视,20
风云音乐,CCTV-风云音乐,CCTV-风云音乐频道,CCTV_风云音乐,CCTV_风云音乐频道,CCTV-风云音乐_HD,CCTV-风云音乐 HD,CCTV-风云音乐高清,CCTV-风云音乐_高清,CCTV-风云音乐-高清,CCTV-风云音乐 高清##CCTV-风云音乐,央视,21
风云足球,CCTV-风云足球,CCTV-风云足球频道,CCTV_风云足球,CCTV_风云足球频道,CCTV-风云足球_HD,CCTV-风云足球 HD,CCTV-风云足球高清,CCTV-风云足球_高清,CCTV-风云足球-高清,CCTV-风云足球 高清##CCTV-风云足球,央视,22
怀旧剧场,CCTV-怀旧剧场,CCTV-怀旧剧场频道,CCTV_怀旧剧场,CCTV_怀旧剧场频道,CCTV-怀旧剧场_HD,CCTV-怀旧剧场 HD,CCTV-怀旧剧场高清,CCTV-怀旧剧场_高清,CCTV-怀旧剧场-高清,CCTV-怀旧剧场 高清##CCTV-怀旧剧场,央视,23
世界地理,CCTV-世界地理,CCTV-世界地理频道,CCTV_世界地理,CCTV_世界地理频道,CCTV-世界地理_HD,CCTV-世界地理 HD,CCTV-世界地理高清,CCTV-世界地理_高清,CCTV-世界地理-高清,CCTV-世界地理 高清##CCTV-世界地理,央视,24
第一剧场,CCTV-第一剧场,CCTV-第一剧场频道,CCTV_第一剧场,CCTV_第一剧场频道,CCTV-第一剧场_HD,CCTV-第一剧场 HD,CCTV-第一剧场高清,CCTV-第一剧场_高清,CCTV-第一剧场-高清,CCTV-第一剧场 高清##CCTV-第一剧场,央视,25
女性时尚,CCTV-女性时尚,CCTV-女性时尚频道,CCTV_女性时尚,CCTV_女性时尚频道,CCTV-女性时尚_HD,CCTV-女性时尚 HD,CCTV-女性时尚高清,CCTV-女性时尚_高清,CCTV-女性时尚-高清,CCTV-女性时尚 高清##CCTV-女性时尚,央视,26
央视台球,CCTV-央视台球,CCTV-央视台球频道,CCTV_央视台球,CCTV_央视台球频道,CCTV-央视台球_HD,CCTV-央视台球 HD,CCTV-央视台球高清,CCTV-央视台球_高清,CCTV-央视台球-高清,CCTV-央视台球 高清##CCTV-央视台球,央视,27
CCTV-电视指南,CCTV-电视指南频道,CCTV_电视指南,CCTV_电视指南频道,CCTV-电视指南_HD,CCTV-电视指南 HD,CCTV-电视指南高清,CCTV-电视指南_高清,CCTV-电视指南-高清,CCTV-电视指南 高清##CCTV-电视指南,央视,28
高尔夫网球,CCTV-高尔夫网球,CCTV-高尔夫网球频道,CCTV_高尔夫网球,CCTV_高尔夫网球频道,CCTV-高尔夫网球_HD,CCTV-高尔夫网球 HD,CCTV-高尔夫网球高清,CCTV-高尔夫网球_高清,CCTV-高尔夫网球-高清,CCTV-高尔夫网球 高清##CCTV-高尔夫网球,央视,29
CCTV-老故事,CCTV-老故事频道,CCTV_老故事,CCTV_老故事频道,CCTV-老故事_HD,CCTV-老故事 HD,CCTV-老故事高清,CCTV-老故事_高清,CCTV-老故事-高清,CCTV-老故事 高清##CCTV-老故事,央视,30
风云剧场,CCTV-风云剧场,CCTV-风云剧场频道,CCTV_风云剧场,CCTV_风云剧场频道,CCTV-风云剧场_HD,CCTV-风云剧场 HD,CCTV-风云剧场高清,CCTV-风云剧场_高清,CCTV-风云剧场-高清,CCTV-风云剧场 高清##CCTV-风云剧场,央视,31
兵器科技,CCTV-兵器科技,CCTV-兵器科技频道,CCTV_兵器科技,CCTV_兵器科技频道,CCTV-兵器科技_HD,CCTV-兵器科技 HD,CCTV-兵器科技高清,CCTV-兵器科技_高清,CCTV-兵器科技-高清,CCTV-兵器科技 高清##CCTV-兵器科技,央视,32
央视文化精品,CCTV-央视文化精品,CCTV-央视文化精品频道,CCTV_央视文化精品,CCTV_央视文化精品频道,CCTV-央视文化精品_HD,CCTV-央视文化精品 HD,CCTV-央视文化精品高清,CCTV-央视文化精品_高清,CCTV-央视文化精品-高清,CCTV-央视文化精品 高清##CCTV-央视文化精品,央视,33

## 卫视
湖南卫视,湖南卫视G,湖南卫视_HD,湖南卫视 HD,湖南卫视高清,湖南卫视_高清,湖南卫视-高清,湖南卫视 高清##湖南卫视,卫视,1
江苏卫视,江苏卫视G,江苏卫视_HD,江苏卫视 HD,江苏卫视高清,江苏卫视_高清,江苏卫视-高清,江苏卫视 高清##江苏卫视,卫视,2
北京卫视,北京卫视G,北京卫视_HD,北京卫视 HD,北京卫视高清,北京卫视_高清,北京卫视-高清,北京卫视 高清##北京卫视,卫视,3
浙江卫视,浙江卫视G,浙江卫视_HD,浙江卫视 HD,浙江卫视高清,浙江卫视_高清,浙江卫视-高清,浙江卫视 高清##浙江卫视,卫视,4
天津卫视,天津卫视G,天津卫视_HD,天津卫视 HD,天津卫视高清,天津卫视_高清,天津卫视-高清,天津卫视 高清##天津卫视,卫视,5
东方卫视,东方卫视G,东方卫视_HD,东方卫视 HD,东方卫视高清,东方卫视_高清,东方卫视-高清,东方卫视 高清##东方卫视,卫视,6
安徽卫视,安徽卫视G,安徽卫视_HD,安徽卫视 HD,安徽卫视高清,安徽卫视_高清,安徽卫视-高清,安徽卫视 高清##安徽卫视,卫视,7
江西卫视,江西卫视G,江西卫视_HD,江西卫视 HD,江西卫视高清,江西卫视_高清,江西卫视-高清,江西卫视 高清##江西卫视,卫视,8
山东卫视,山东卫视G,山东卫视_HD,山东卫视 HD,山东卫视高清,山东卫视_高清,山东卫视-高清,山东卫视 高清##山东卫视,卫视,9
深圳卫视,深圳卫视G,深圳卫视_HD,深圳卫视 HD,深圳卫视高清,深圳卫视_高清,深圳卫视-高清,深圳卫视 高清##深圳卫视,卫视,10
上海卫视,上海卫视G,上海卫视_HD,上海卫视 HD,上海卫视高清,上海卫视_高清,上海卫视-高清,上海卫视 高清##上海卫视,卫视,11
广东卫视,广东卫视G,广东卫视_HD,广东卫视 HD,广东卫视高清,广东卫视_高清,广东卫视-高清,广东卫视 高清##广东卫视,卫视,12
广西卫视,广西卫视G,广西卫视_HD,广西卫视 HD,广西卫视高清,广西卫视_高清,广西卫视-高清,广西卫视 高清##广西卫视,卫视,13
四川卫视,四川卫视G,四川卫视_HD,四川卫视 HD,四川卫视高清,四川卫视_高清,四川卫视-高清,四川卫视 高清##四川卫视,卫视,14
重庆卫视,重庆卫视G,重庆卫视_HD,重庆卫视 HD,重庆卫视高清,重庆卫视_高清,重庆卫视-高清,重庆卫视 高清##重庆卫视,卫视,15
贵州卫视,贵州卫视G,贵州卫视_HD,贵州卫视 HD,贵州卫视高清,贵州卫视_高清,贵州卫视-高清,贵州卫视 高清##贵州卫视,卫视,16
云南卫视,云南卫视G,云南卫视_HD,云南卫视 HD,云南卫视高清,云南卫视_高清,云南卫视-高清,云南卫视 高清##云南卫视,卫视,17
湖北卫视,湖北卫视G,湖北卫视_HD,湖北卫视 HD,湖北卫视高清,湖北卫视_高清,湖北卫视-高清,湖北卫视 高清##湖北卫视,卫视,18
东南卫视,东南卫视G,东南卫视_HD,东南卫视 HD,东南卫视高清,东南卫视_高清,东南卫视-高清,东南卫视 高清##东南卫视,卫视,19
厦门卫视,厦门卫视G,厦门卫视_HD,厦门卫视 HD,厦门卫视高清,厦门卫视_高清,厦门卫视-高清,厦门卫视 高清##厦门卫视,卫视,20
吉林卫视,吉林卫视G,吉林卫视_HD,吉林卫视 HD,吉林卫视高清,吉林卫视_高清,吉林卫视-高清,吉林卫视 高清##吉林卫视,卫视,21
河北卫视,河北卫视G,河北卫视_HD,河北卫视 HD,河北卫视高清,河北卫视_高清,河北卫视-高清,河北卫视 高清##河北卫视,卫视,22
河南卫视,河南卫视G,河南卫视_HD,河南卫视 HD,河南卫视高清,河南卫视_高清,河南卫视-高清,河南卫视 高清##河南卫视,卫视,23
陕西卫视,陕西卫视G,陕西卫视_HD,陕西卫视 HD,陕西卫视高清,陕西卫视_高清,陕西卫视-高清,陕西卫视 高清##陕西卫视,卫视,24
山西卫视,山西卫视G,山西卫视_HD,山西卫视 HD,山西卫视高清,山西卫视_高清,山西卫视-高清,山西卫视 高清##山西卫视,卫视,25
宁夏卫视,宁夏卫视G,宁夏卫视_HD,宁夏卫视 HD,宁夏卫视高清,宁夏卫视_高清,宁夏卫视-高清,宁夏卫视 高清##宁夏卫视,卫视,26
海南卫视,海南卫视G,海南卫视_HD,海南卫视 HD,海南卫视高清,海南卫视_高清,海南卫视-高清,海南卫视 高清##海南卫视,卫视,27
甘肃卫视,甘肃卫视G,甘肃卫视_HD,甘肃卫视 HD,甘肃卫视高清,甘肃卫视_高清,甘肃卫视-高清,甘肃卫视 高清##甘肃卫视,卫视,28
辽宁卫视,辽宁卫视G,辽宁卫视_HD,辽宁卫视 HD,辽宁卫视高清,辽宁卫视_高清,辽宁卫视-高清,辽宁卫视 高清##辽宁卫视,卫视,29
三沙卫视,三沙卫视G,三沙卫视_HD,三沙卫视 HD,三沙卫视高清,三沙卫视_高清,三沙卫视-高清,三沙卫视 高清##三沙卫视,卫视,30
农林卫视,农林卫视G,农林卫视_HD,农林卫视 HD,农林卫视高清,农林卫视_高清,农林卫视-高清,农林卫视 高清##农林卫视,卫视,31
兵团卫视,兵团卫视G,兵团卫视_HD,兵团卫视 HD,兵团卫视高清,兵团卫视_高清,兵团卫视-高清,兵团卫视 高清##兵团卫视,卫视,32
南方卫视,南方卫视G,南方卫视_HD,南方卫视 HD,南方卫视高清,南方卫视_高清,南方卫视-高清,南方卫视 高清##南方卫视,卫视,33
延边卫视,延边卫视G,延边卫视_HD,延边卫视 HD,延边卫视高清,延边卫视_高清,延边卫视-高清,延边卫视 高清##延边卫视,卫视,34
新疆卫视,新疆卫视G,新疆卫视_HD,新疆卫视 HD,新疆卫视高清,新疆卫视_高清,新疆卫视-高清,新疆卫视 高清##新疆卫视,卫视,35
西藏卫视,西藏卫视G,西藏卫视_HD,西藏卫视 HD,西藏卫视高清,西藏卫视_高清,西藏卫视-高清,西藏卫视 高清##西藏卫视,卫视,36
青海卫视,青海卫视G,青海卫视_HD,青海卫视 HD,青海卫视高清,青海卫视_高清,青海卫视-高清,青海卫视 高清##青海卫视,卫视,37
安多卫视,安多卫视G,安多卫视_HD,安多卫视 HD,安多卫视高清,安多卫视_高清,安多卫视-高清,安多卫视 高清##安多卫视,卫视,38
康巴卫视,康巴卫视G,康巴卫视_HD,康巴卫视 HD,康巴卫视高清,康巴卫视_高清,康巴卫视-高清,康巴卫视 高清##康巴卫视,卫视,39
大湾区卫视,大湾区卫视G,大湾区卫视_HD,大湾区卫视 HD,大湾区卫视高清,大湾区卫视_高清,大湾区卫视-高清,大湾区卫视 高清##大湾区卫视,卫视,40
黑龙江卫视,黑龙江卫视G,黑龙江卫视_HD,黑龙江卫视 HD,黑龙江卫视高清,黑龙江卫视_高清,黑龙江卫视-高清,黑龙江卫视 高清##黑龙江卫视,卫视,41
内蒙古卫视,内蒙古卫视G,内蒙古卫视_HD,内蒙古卫视 HD,内蒙古卫视高清,内蒙古卫视_高清,内蒙古卫视-高清,内蒙古卫视 高清##内蒙古卫视,卫视,42
山东教育卫视,山东教育卫视G,山东教育卫视_HD,山东教育卫视 HD,山东教育卫视高清,山东教育卫视_高清,山东教育卫视-高清,山东教育卫视 高清##山东教育卫视,卫视,43
## 四川
SCTV-2,SCTV_2,SCTV-2_HD,SCTV-2 HD,SCTV-2高清,SCTV-2_高清,SCTV-2-高清,SCTV-2 高清,四川文化旅游,,四川文旅,四川文化旅游频道##SCTV-2,四川,1
SCTV-3,SCTV_3,SCTV-3_HD,SCTV-3 HD,SCTV-3高清,SCTV-3_高清,SCTV-3-高清,SCTV-3 高清,四川经济频道##SCTV-3,四川,2
SCTV-4,SCTV_4,SCTV-4_HD,SCTV-4 HD,SCTV-4高清,SCTV-4_高清,SCTV-4-高清,SCTV-4 高清,四川新闻资讯频道,四川_Ⅰ_四川新闻台##SCTV-4,四川,3
SCTV-5,SCTV_5,SCTV-5_HD,SCTV-5 HD,SCTV-5高清,SCTV-5_高清,SCTV-5-高清,SCTV-5 高清,四川影视文艺频道,四川_Ⅰ_四川影视台##SCTV-5,四川,4
SCTV-6,SCTV_6,SCTV-6_HD,SCTV-6 HD,SCTV-6高清,SCTV-6_高清,SCTV-6-高清,SCTV-6 高清,四川星空购物,四川星空购物频道##SCTV-6,四川,5
SCTV-7,SCTV_7,SCTV-7_HD,SCTV-7 HD,SCTV-7高清,SCTV-7_高清,SCTV-7-高清,SCTV-7 高清,四川星空购物,四川星空购物频道##SCTV-6,四川,5
SCTV-8,SCTV_8,SCTV-8_HD,SCTV-8 HD,SCTV-8高清,SCTV-8_高清,SCTV-8-高清,SCTV-8 高清,四川科教频道,四川科教##SCTV-8,四川,7
SCTV-9,SCTV_9,SCTV-9_HD,SCTV-9 HD,SCTV-9高清,SCTV-9_高清,SCTV-9-高清,SCTV-9 高清,四川公共频道,四川公共##SCTV-9,四川,8
CDTV-1,CDTV_1,CDTV-1_HD,CDTV-1 HD,CDTV-1高清,CDTV-1_高清,CDTV-1-高清,CDTV-1 高清##CDTV-1,四川,9
CDTV-2,CDTV_2,CDTV-2_HD,CDTV-2 HD,CDTV-2高清,CDTV-2_高清,CDTV-2-高清,CDTV-2 高清##CDTV-2,四川,10
CDTV-3,CDTV_3,CDTV-3_HD,CDTV-3 HD,CDTV-3高清,CDTV-3_高清,CDTV-3-高清,CDTV-3 高清##CDTV-3,四川,11
CDTV-4,CDTV_4,CDTV-4_HD,CDTV-4 HD,CDTV-4高清,CDTV-4_高清,CDTV-4-高清,CDTV-4 高清##CDTV-4,四川,12
CDTV-5,CDTV_5,CDTV-5_HD,CDTV-5 HD,CDTV-5高清,CDTV-5_高清,CDTV-5-高清,CDTV-5 高清##CDTV-5,四川,13
CDTV-6,CDTV_6,CDTV-6_HD,CDTV-6 HD,CDTV-6高清,CDTV-6_高清,CDTV-6-高清,CDTV-6 高清##CDTV-6,四川,14
CDTV-7,CDTV_7,CDTV-7_HD,CDTV-7 HD,CDTV-7高清,CDTV-7_高清,CDTV-7-高清,CDTV-7 高清##CDTV-7,四川,15
CDTV-8,CDTV_8,CDTV-8_HD,CDTV-8 HD,CDTV-8高清,CDTV-8_高清,CDTV-8-高清,CDTV-8 高清##CDTV-8,四川,16

内江公共,内江公共频道##内江公共,四川,17
内江科教,内江科教频道##内江科教,四川,18
内江综合,内江综合频道##内江综合,四川,19
巴中公共,巴中公共频道##巴中公共,四川,20
巴中综合,巴中新闻综合,巴中综合频道,巴中新闻综合频道##巴中综合,四川,21
德阳公共,德阳公共频道##德阳公共,四川,22
德阳新闻,德阳新闻综合,德阳新闻频道##德阳新闻,四川,23
眉山公共##眉山公共,四川,24
眉山新闻##眉山新闻,四川,25
乐至综合##乐至综合,四川,26
什邡新闻##什邡新闻,四川,27
眉山综合##眉山综合,四川,28
南充综合##南充综合,四川,29
遂宁综合##遂宁综合,四川,30
西昌综合##西昌综合,四川,31
自贡综合##自贡综合,四川,32
广元综合##广元综合,四川,33
峨眉电影,峨眉电影高清,峨眉电影频道##峨眉电影,四川,34
达州新闻综合##达州新闻综合,四川,35
宜宾新闻综合##宜宾新闻综合,四川,36
资阳新闻综合##资阳新闻综合,四川,37
乐山新闻综合##乐山新闻综合,四川,38
绵阳新闻综合##绵阳新闻综合,四川,39
德阳文旅科教##德阳文旅科教,四川,40
泸县新闻综合,泸州新闻,泸州新闻综合##泸州新闻,四川,41
泸州公共,泸州公共频道##泸州公共,四川,42
泸州科教,泸州科教频道##泸州科教,四川,43
四川_Ⅰ_达州公共台##达州公共,四川,44
四川_Ⅰ_达州综合台##达州综合,四川,45
广安公共频道##广安公共频道,四川,46
广安新闻综合,广安新闻综合频道##广安新闻综合,四川,47
## 咪咕
咪咕直播_1,咪咕直播-1,咪咕直播-01##咪咕直播-01,咪咕,1
咪咕直播_2,咪咕直播-2,咪咕直播-02##咪咕直播-02,咪咕,2
咪咕直播_3,咪咕直播-3,咪咕直播-03##咪咕直播-03,咪咕,3
咪咕直播_4,咪咕直播-4,咪咕直播-04##咪咕直播-04,咪咕,4
咪咕直播_5,咪咕直播-5,咪咕直播-05##咪咕直播-05,咪咕,5
咪咕直播_6,咪咕直播-6,咪咕直播-06##咪咕直播-06,咪咕,6
咪咕直播_7,咪咕直播-7,咪咕直播-07##咪咕直播-07,咪咕,7
咪咕直播_8,咪咕直播-8,咪咕直播-08##咪咕直播-08,咪咕,8
咪咕直播_9,咪咕直播-9,咪咕直播-09##咪咕直播-09,咪咕,9
咪咕直播_10,咪咕直播-10##咪咕直播-10,咪咕,10
咪咕直播_11,咪咕直播-11##咪咕直播-11,咪咕,11
咪咕直播_12,咪咕直播-12##咪咕直播-12,咪咕,12
咪咕直播_13,咪咕直播-13##咪咕直播-13,咪咕,13
咪咕直播_14,咪咕直播-14##咪咕直播-14,咪咕,14
咪咕直播_15,咪咕直播-15##咪咕直播-15,咪咕,15
咪咕直播_16,咪咕直播-16##咪咕直播-16,咪咕,16
咪咕直播_17,咪咕直播-17##咪咕直播-17,咪咕,17
咪咕直播_18,咪咕直播-18##咪咕直播-18,咪咕,18
咪咕直播_19,咪咕直播-19##咪咕直播-19,咪咕,19
咪咕直播_20,咪咕直播-20##咪咕直播-20,咪咕,20
咪咕直播_21,咪咕直播-21##咪咕直播-21,咪咕,21
咪咕直播_22,咪咕直播-22##咪咕直播-22,咪咕,22
咪咕直播_23,咪咕直播-23##咪咕直播-23,咪咕,23
咪咕直播_24,咪咕直播-24##咪咕直播-24,咪咕,24
咪咕直播_25,咪咕直播-25##咪咕直播-25,咪咕,25
咪咕直播_26,咪咕直播-26##咪咕直播-26,咪咕,26
咪咕直播_27,咪咕直播-27##咪咕直播-27,咪咕,27
咪咕直播_28,咪咕直播-28##咪咕直播-28,咪咕,28
咪咕直播_29,咪咕直播-29##咪咕直播-29,咪咕,29
咪咕直播_30,咪咕直播-30##咪咕直播-30,咪咕,30
咪咕直播_31,咪咕直播-31##咪咕直播-31,咪咕,31
咪咕直播_32,咪咕直播-32##咪咕直播-32,咪咕,32
咪咕直播_33,咪咕直播-33##咪咕直播-33,咪咕,33
咪咕直播_34,咪咕直播-34##咪咕直播-34,咪咕,34
咪咕直播_35,咪咕直播-35##咪咕直播-35,咪咕,35
咪咕直播_36,咪咕直播-36##咪咕直播-36,咪咕,36
咪咕直播_37,咪咕直播-37##咪咕直播-37,咪咕,37
咪咕直播_38,咪咕直播-38##咪咕直播-38,咪咕,38
咪咕直播_39,咪咕直播-39##咪咕直播-39,咪咕,39
咪咕直播_40,咪咕直播-40##咪咕直播-40,咪咕,40
咪咕直播_41,咪咕直播-41##咪咕直播-41,咪咕,41
咪咕直播_42,咪咕直播-42##咪咕直播-42,咪咕,42
咪咕直播_43,咪咕直播-43##咪咕直播-43,咪咕,43
咪咕直播_44,咪咕直播-44##咪咕直播-44,咪咕,44
咪咕直播_45,咪咕直播-45##咪咕直播-45,咪咕,45
咪咕直播_46,咪咕直播-46##咪咕直播-46,咪咕,46
咪咕直播_47,咪咕直播-47##咪咕直播-47,咪咕,47
咪咕直播_48,咪咕直播-48##咪咕直播-48,咪咕,48
咪咕直播_49,咪咕直播-49##咪咕直播-49,咪咕,49
咪咕直播_50,咪咕直播-50##咪咕直播-50,咪咕,50
咪咕直播4K-1##咪咕直播4K-01,咪咕,51
咪咕直播4K-2##咪咕直播4K-02,咪咕,52
咪咕运动##咪咕运动,咪咕,53

## 体育
先锋乒羽,先锋乒羽频道##先锋乒羽,体育,1
安徽综艺体育,安徽综艺体育频道##安徽综艺体育,体育,2
五星体育##五星体育,体育,3
魅力足球##魅力足球,体育,4
辽宁体育##辽宁体育,体育,5
劲爆体育##劲爆体育,体育,6
安徽体育##安徽体育,体育,7
广东体育##广东体育,体育,8
## 港澳台
香港卫视##香港卫视,港澳台,1
凤凰中文##凤凰中文,港澳台,2
凤凰资讯##凤凰资讯,港澳台,3
凤凰香港##凤凰香港,港澳台,4
BREAD_TV面包台##面包台,港澳台,5
中天新闻##中天新闻,港澳台,6
中视新闻##中视新闻,港澳台,7
番薯台##中视新闻,港澳台,8
第一卫视##第一卫视,港澳台,9
美亚C+##美亚C+,港澳台,10

## CHC
家庭影院,CHC_家庭影院,CHC家庭影院,CHC家庭影院高清##家庭影院,CHC,1
CHC_动作电影,CHC_动作电影,CHC动作电影,CHC动作影院高清,CHC动作电影高清##动作电影,CHC,2
高清电影,CHC_高清电影,CHC高清电影##高清电影,CHC,3
影迷电影,CHC_影迷电影,CHC高清影院高清,高清影院,CHC影迷电影##影迷电影,CHC,3

## NewTV
超级综艺,NEWTV_超级综艺,NEWTV超级综艺##超级综艺,NewTV,1
超级体育,NEWTV_超级体育,NEWTV超级体育##超级体育,NewTV,2
超级电影,NEWTV_超级电影,NEWTV超级电影##超级电影,NewTV,3
超级电视剧,超级视剧,NEWTV_超级电视剧,NEWTV超级电视剧##超级电视剧,NewTV,4
家庭剧场,NEWTV_家庭剧场,NEWTV家庭剧场##家庭剧场,NewTV,5
明星大片,NEWTV_明星大片,NEWTV明星大片##明星大片,NewTV,6
东北热剧,NEWTV_东北热剧,NEWTV东北热剧##东北热剧,NewTV,7
精品体育,NEWTV_精品体育,NEWTV精品体育##精品体育,NewTV,8
精品大剧,NEWTV_精品大剧,NEWTV精品大剧##精品大剧,NewTV,9
精品纪录,NEWTV_精品纪录,NEWTV精品纪录##精品纪录,NewTV,10
精品萌宠,NEWTV_精品萌宠,NEWTV精品萌宠##精品萌宠,NewTV,11
中国功夫,NEWTV_中国功夫,NEWTV中国功夫##中国功夫,NewTV,12
军事评论,NEWTV_军事评论,NEWTV军事评论##军事评论,NewTV,13
军旅剧场,NEWTV_军旅剧场,NEWTV军旅剧场##军旅剧场,NewTV,14
农业致富,NEWTV_农业致富,NEWTV农业致富##农业致富,NewTV,5
NEWTV_动作电影,NEWTV动作电影##动作电影,NewTV,16
哒啵电竞,NEWTV_哒啵电竞,NEWTV哒啵电竞##哒啵电竞,NewTV,17
哒啵赛事,NEWTV_哒啵赛事,NEWTV哒啵赛事##哒啵赛事,NewTV,18
怡伴健康,NEWTV_怡伴健康,NEWTV怡伴健康##怡伴健康,NewTV,19
惊悚悬疑,NEWTV_惊悚悬疑,NEWTV惊悚悬疑##惊悚悬疑,NewTV,20
欢乐剧场,NEWTV_欢乐剧场,NEWTV欢乐剧场##欢乐剧场,NewTV,21
武博世界,NEWTV_武博世界,NEWTV武博世界##武博世界,NewTV,22
潮妈辣婆,NEWTV_潮妈辣婆,NEWTV潮妈辣婆##潮妈辣婆,NewTV,23
炫舞未来,NEWTV_炫舞未来,NEWTV炫舞未来##炫舞未来,NewTV,24
爱情喜剧,NEWTV_爱情喜剧,NEWTV爱情喜剧##爱情喜剧,NewTV,25
金牌综艺,NEWTV_金牌综艺,NEWTV金牌综艺##金牌综艺,NewTV,26
精品记录,NEWTV_精品记录,NEWTV精品记录##精品记录,NewTV,27
精品电影,NEWTV_精品电影,NEWTV_精品电影,NEWTV精品电影##精品电影,NewTV,28
黑莓电影,NEWTV_黑莓电影,NEWTV黑莓电影##黑莓电影,NewTV,29
完美游戏,NEWTV_完美游戏,NEWTV完美游戏##完美游戏,NewTV,30
动画王国,NEWTV_动画王国,NEWTV动画王国##动画王国,NewTV,31
古装剧场,NEWTV_古装剧场,NEWTV古装剧场##古装剧场,NewTV,32
黑莓动画,NEWTV_黑莓动画,NEWTV黑莓动画##黑莓动画,NewTV,33
搏击,NEWTV_搏击,NEWTV搏击##搏击,NewTV,34

## 其他
ZHEJIANG_TV_INTERNATIONAL##浙江国际,其他,1000
陕西一套,陕西新闻资讯,陕西一套新闻资讯频道##陕西新闻资讯,其他,1000
陕西二套,陕西都市青春,陕西二套都市青春频道##陕西都市青春,其他,1000
陕西三套,陕西三套生活频道##陕西生活频道,其他,1000
陕西五套,陕西公共,陕西公共频道,陕西五套公共频道##陕西公共,其他,1000
陕西七套,陕西体育休闲,陕西七套体育休闲频道##陕西体育休闲,其他,1000
陕西生活,陕西生活频道##陕西生活,其他,1000
陕西农林卫视##陕西农林卫视,其他,1000
陕西四套##陕西四套,其他,1000
陕西影视##陕西影视,其他,1000
陕西西部电影##陕西西部电影,其他,1000
贵州2频道,贵州2频道公共频道##贵州公共频道,其他,1000
贵州3频道,贵州3频道影视文艺频道##贵州影视文艺频道,其他,1000
贵州4频道,贵州4频道大众生活频道##贵州大众生活频道,其他,1000
贵州5频道##贵州5频道,其他,1000
贵州6频道,贵州6频道科教健康频道##贵州科教健康频道,其他,1000
运城新闻,运城一套,运城一套新闻综合频道##运城新闻,其他,1000
运城公共,运城二套,运城二套公共频道##运城公共,其他,1000
运城科教,运城科教频道,运城三套,运城三套科教频道,运城三套科教频道##运城科教,其他,1000
连云港新闻,连云港新闻综合##连云港新闻,其他,1000
邢台综合,邢台综合频道##邢台综合,其他,1000
西安新闻,西安新闻综合##西安新闻,其他,1000
西宁新闻,西宁新闻综合频道##西宁新闻,其他,1000
西宁生活,西宁生活服务##西宁生活,其他,1000
菏泽一套,菏泽一套新闻综合频道##菏泽新闻综合频道,其他,1000
菏泽二套,菏泽二套经济生活频道##菏泽经济生活频道,其他,1000
菏泽三套,菏泽三套影视频道##菏泽影视频道,其他,1000
荆门新闻综合,荆门新闻频道##荆门新闻综合,其他,1000
绍兴新闻,绍兴新闻综合,绍兴新闻综合频道##绍兴新闻,其他,1000
绍兴文化影院,绍兴文化影视频道##绍兴文化影院,其他,1000
甘肃公共,甘肃公共应急##甘肃公共,其他,1000
甘肃文化,甘肃文化影视##甘肃文化,其他,1000
湖南都市,湖南都市频道##湖南都市,其他,1000
湖南电视剧,湖南电视剧频道##湖南电视剧,其他,1000
洛阳一套,洛阳一套综合频道##洛阳综合频道,其他,1000
洛阳二套,洛阳二套科教,洛阳二套科教频道##洛阳科教频道,其他,1000
洛阳三套,洛阳三套文旅,洛阳三套文旅频道##洛阳文旅频道,其他,1000
云南少儿,云南少儿频道YNTV7##云南少儿,其他,1000
云南娱乐,云南娱乐频道YNTV3##云南娱乐,其他,1000
云南都市,云南都市频道YNTV2##云南都市,其他,1000
余姚姚江文化,余姚姚江文化频道##余姚姚江文化,其他,1000
上海新闻,上海新闻综合##上海新闻,其他,1000
义乌新闻综合,义马新闻综合频道##义乌新闻综合,其他,1000
内蒙农牧,内蒙古农牧##内蒙古农牧,其他,1000
北京纪实,北京纪实8K,北京纪实科教##北京纪实,其他,1000
南宁公共,南宁公共频道##南宁公共,其他,1000
南宁影视,南宁影视娱乐,南宁影视娱乐频道##南宁影视,其他,1000
南宁新闻综合,南宁新闻综合频道##南宁新闻,其他,1000
南宁都市生活,南宁都市生活频道##南宁都市,其他,1000
安徽经济生活,安徽经济生活频道##安徽经济生活,其他,1000
安徽影视,安徽影视频道##安徽影视,其他,1000
上虞新商都,上虞3新商都,上虞新商都频道##上虞新商都,其他,1000
上虞新闻综合,上虞新闻综合频道##上虞新闻综合,其他,1000
上虞文化影院,上虞文化影视频道##上虞文化影院,其他,1000
东莞新闻,东莞新闻综合##东莞新闻,其他,1000
义乌新闻,义乌新闻综合##义乌新闻,其他,1000
余姚新闻综合,余姚新闻综合频道##余姚新闻综合,其他,1000
余杭未来频道,余杭未来E频道##余杭未来频道,其他,1000
兰溪新闻综合,兰溪新闻综合频道##兰溪新闻,其他,1000
哈尔滨娱乐,哈尔滨娱乐频道##哈尔滨娱乐,其他,1000
哈尔滨影,哈尔滨影视,哈尔滨影视频道##哈尔滨影视,其他,1000
哈尔滨新闻综合,哈尔滨新闻综合频道##哈尔滨新闻,其他,1000
哈尔滨生活,哈尔滨生活频道##哈尔滨生活,其他,1000
浙江教科,浙江教科影院##浙江教科,其他,1000
浙江新闻,浙江新闻频道##浙江新闻,其他,1000
浙江民生,浙江民生休闲##浙江民生,其他,1000
浙江经济,浙江经济生活##浙江经济,其他,1000
浙江少儿,浙江少儿频道,浙江电视台少儿频道##浙江少儿,其他,1000
绍兴公共频道,绍兴电视台公共频道##绍兴公共频道,其他,1000
漳州新闻综合,漳州一套新闻综合频道##漳州新闻综合,其他,1000
灵宝新闻综合,灵宝新闻综合频道##灵宝新闻综合,其他,1000
焦作综合,焦作新闻综合频道##焦作综合,其他,1000
缙云新闻综合,缙云新闻综合频道##缙云新闻综合,其他,1000
龙游生活娱乐,龙游生活娱乐频道##龙游生活娱乐,其他,1000
龙泉新闻综合,龙泉新闻综合频道##龙泉新闻综合,其他,1000
青海经视,青海经视频道##青海经视频道,其他,1000
余姚新闻综合,余杭新闻综合频道##余姚新闻综合,其他,1000
兰溪新闻,兰考新闻综合频道##兰溪新闻,其他,1000
内黄综合频道,内黄新闻综合频道##内黄综合频道,其他,1000
焦作公共,焦作公共频道##焦作公共,其他,1000
宿州公共,宿州公共频道##宿州公共,其他,1000
宿州科教,宿州科教频道,宿州新闻综合频道##宿州科教,其他,1000
荥阳综合频道,荥阳新闻综合频道##荥阳综合频道,其他,1000
遵义新闻综合,遵义新闻综合频道##遵义新闻综合,其他,1000
镇江新闻综合,镇江新闻综合频道##镇江新闻综合,其他,1000
霸州文化频道,霸州文化频道##霸州文化,其他,1000
郏县新闻综合,郏县新闻综合频道##郏县新闻综合,其他,1000
如东一套,如东新闻综合,如东新闻综合频道,如东一套新闻综合频道##如东新闻综合,其他,1000
十堰新闻,十堰新闻综合频道##十堰新闻,其他,1000
十堰经济旅游频道##十堰经济旅游,其他,1000
新昌新闻综合,新昌新闻综合频道##新昌新闻综合,其他,1000
沛县新闻综合,沛县新闻综合频道##沛县新闻综合,其他,1000
衢江新闻综合,衢江新闻综合频道##衢江新闻综合,其他,1000
河源公共,河源公共频道##河源公共,其他,1000
海安新闻综合,海安新闻综合频道##海安新闻综合,其他,1000
青海都市,青海都市频道##青海都市,其他,1000
无锡娱乐,无锡娱乐频道##无锡娱乐,其他,1000
SITV欢笑剧场频道,欢笑剧场##欢笑剧场,其他,1000
姜堰新闻综合,姜堰新闻综合频道##姜堰新闻综合,其他,1000
保定2套公共频道,保定2套公共,保定2套##保定2套,其他,1000
方城1套新闻综合,方城1套新闻综合频道##方城1套,其他,1000
浙江公共,浙江公共新闻##浙江公共,其他,1000
武义新闻综合,武义新闻综合频道##武义新闻综合,其他,1000
河源综合,河源综合频道##河源综合,其他,1000
运城公共,运城公共频道##运城公共,其他,1000
永嘉新闻综合,永嘉新闻综合频道##永嘉新闻综合,其他,1000
平湖新闻综合,平湖新闻综合频道##平湖新闻综合,其他,1000
云和新闻综合,云和新闻综合频道##云和新闻综合,其他,1000
泌阳新闻综合,泌阳新闻综合频道##泌阳新闻综合,其他,1000
苍南新闻综合,苍南新闻综合频道##苍南新闻综合,其他,1000
