CCTV-1,CCTV-1_HD,CCTV-1_综合,CCTV-1综合##CCTV-1,央视,1
CCTV-2##CCTV-2,央视,2
CCTV-3,CCTV-3_综艺,CCTV-3 综艺,CCTV-3综艺##CCTV-3,央视,3
CCTV-4,CCTV-4_AMERICA,CCTV-4_中文国际,CCTV-4-国际,CCTV-4中文国际##CCTV-4,央视,4
CCTV-5,CCTV-5_体育,CCTV-5 体育,CCTV-5-体育##CCTV-5,央视,5
CCTV-5+,CCTV-5+_体育赛事,CCTV-5+ 体育赛事,CCTV-5+体育赛事,CCTV-5体育##CCTV-5+,央视,6
CCTV-6,CCTV-6_电影,CCTV-6电影##CCTV-6,央视,7
CCTV-7,CCTV-7_国防军事,CCTV-7国防军事##CCTV-7,央视,8
CCTV-8,CCTV-8_电视剧,CCTV-8K_超高清,CCTV-8电视剧##CCTV-8,央视,9
CCTV-9,CCTV-9_纪录,CCTV-9纪录##CCTV-9,央视,10
CCTV-10,CCTV-10_科教,CCTV-10 科教,CCTV-10科教##CCTV-10,央视,11
CCTV-11,CCTV-11_戏曲,CCTV-11戏曲##CCTV-11,央视,12
CCTV-12,CCTV-12_社会与法,CCTV-12 社会与法,CCTV-12社会与法##CCTV-12,央视,13
CCTV-13,CCTV-13_新闻,CCTV-13新闻##CCTV-13,央视,14
CCTV-14,CCTV-14_少儿,CCTV-14 少儿,CCTV-14少儿##CCTV-14,央视,15
CCTV-15,CCTV-15_音乐,CCTV-15音乐##CCTV-15,央视,16
CCTV-16,CCTV-16_奥林匹克,CCTV-16 奥林匹克,CCTV-16_奥林匹克_4K,CCTV-164K,CCTV-16奥林匹克##CCTV-16,央视,17
CCTV-17,CCTV-17_农业农村,CCTV-17 农业农村,CCTV-17农业农村##CCTV-17,央视,18
CCTV-4K,CCTV-4K 超高清,CCTV-4K_超高清,CCTV-4K超高清##CCTV-4K,央视,19
CCTV-8K超高清##CCTV-8K,央视,20